
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preamble · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_general_architecture.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="1_preamble.html">
            
                <a href="1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_general_architecture.html">
            
                <a href="2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2_installation_configuration/1_quick_start.html">
            
                <a href="../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2_installation_configuration/3_distributions.html">
            
                <a href="../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_book/">
            
                <a href="../3_book/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../3_book/1_decorator/">
            
                <a href="../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../3_book/1_decorator/1_content_types.html">
            
                <a href="../3_book/1_decorator/1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../3_book/1_decorator/2_themes.html">
            
                <a href="../3_book/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../3_book/1_decorator/4_components.html">
            
                <a href="../3_book/1_decorator/4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_cookbook/">
            
                <a href="../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../4_cookbook/1_architecture/1_database.html">
            
                <a href="../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Preamble</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="preamble">Preamble</h1>
<p>First of all, let&apos;s start by stating the obvious: today, we develop fewer websites which fit with the historical CMS favour of web app development. These latters are rich in interactions, management rules and interconnections, everything a framework can handle.</p>
<p>Synapse has been developed with one main purpose : being an additional offer in the jungle of the open source content management projects, but business development centred, combining of the best of these two worlds :</p>
<ul>
<li>Owning classic content management modules, prebuilt interfaces, plug-and-play modules, media management...</li>
<li>A framework base, allowing implementation of everything you have in PHP, thanks to Symfony.</li>
</ul>
<p>However, as the old sayings goes &quot;there&apos;s no silver bullet&quot; in computing : the compromise on which Synapse is based force it to take no business decision but for the content management. In other words, the work needed to fill up the project is more important. 
Conseqnently: Synapse can fit to the creation of a showcase website, but it will bring no plus-value compared to the other solutions, lighter in installation and exploitation. Nevertheless, if the showcase is just the first step of a bigger project - as a company can do for a multi connected e-commerce website - Synapse is the way to do it.</p>
<p>Let&apos;s take time to reconsider a controversial subject, the following statment &quot;I won&apos;t reinvent the wheel&quot;.
This old saying does not suit to the web of today, it&apos;s a fact. Don&apos;t reinventing the wheel means we will always check if anyone else has already developed and published a project we are close to begin. We often find it. Very often. At least, we find something slightly different. But once we found it, the wheel can work wrong.But it is neither the mecanician&apos;s fault, nor the pilot&apos;s. The problem is somewhere else: no wheel can fit to the needs of the pilot.</p>
<p>Today, on the web, successful people are the those who think up, who innovate, who have a efficient and reliable operating system. They need to master their information system. However, each module delivering a business service brings technical debt in the system: if the company innovates, the module will not fit to the need anymore and will be replaced. This is often expensive, furthermore if some dependencies from the rest of the system are involved.
Let&apos;s take a step back from this statement : what if not only the wheel, but the whole vehicle which are not invented ? Everything potentially needs to be redone. But, as long as we can drive in city, no issue. Concerning driving on a circuit, there is a step.</p>
<p>It is there Synapse creates value : no wheel is proposed but tools to build your own. It takes time and energ to build a wheel. But this wheel will fit to the driver.</p>
<p>Here we close the&quot;custom vs out-of-the-box&quot; debate.</p>
<p>The second principle is actually a corollary of the former principle : if Synapse is designed to let the developer use their skills, it is obvious that Synapse must offer simple and efficient APIs, middlewares, configurations, logs and debug tools. All these notions, called &quot;Developer experience&quot;, or DX, are already some of the priorities of the framework Symfony.</p>
<p>Synapse owns a non-intrusive interface with the rest of the project, systematically fostering decoupling, sometimes costing more complexity to stay in the isolation logic, in order to avoid side-effects and intempestive dependencies.</p>
<p>To conclude and sum up previous outlined isseues, Synapse is oriented for &quot;custom&quot; project developers who don&apos;t want to be part of the wheel of a whole system. Synapse suits to any projects, particularly to applications with plenty of management rules.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Accueil">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_general_architecture.html" class="navigation navigation-next " aria-label="Next page: General architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preamble","level":"2.1","depth":1,"next":{"title":"General architecture","level":"2.2","depth":1,"path":"1_introduction/2_general_architecture.md","ref":"1_introduction/2_general_architecture.md","articles":[]},"previous":{"title":"Accueil","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"1_introduction/1_preamble.md","mtime":"2017-01-12T13:35:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:36:36.231Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

