
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>General architecture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2_installation_configuration/1_quick_start.html" />
    
    
    <link rel="prev" href="1_preamble.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1_preamble.html">
            
                <a href="1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="2_general_architecture.html">
            
                <a href="2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2_installation_configuration/1_quick_start.html">
            
                <a href="../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2_installation_configuration/3_distributions.html">
            
                <a href="../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_book/">
            
                <a href="../3_book/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../3_book/1_decorator/">
            
                <a href="../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../3_book/1_decorator/1_content_types.html">
            
                <a href="../3_book/1_decorator/1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../3_book/1_decorator/2_themes.html">
            
                <a href="../3_book/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../3_book/1_decorator/4_components.html">
            
                <a href="../3_book/1_decorator/4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_cookbook/">
            
                <a href="../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../4_cookbook/1_architecture/1_database.html">
            
                <a href="../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >General architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="architecture-and-bias">Architecture and bias</h1>
<p>Let&apos;s go into further details : how Synapse allows to have a strong content management without strong coupling ?
Firstly, it is thanks to the two popular design patterns, particularly in Symfony : Deorator (Templating component) and Prototype (Form component). 
On the other hand, it is thanks to a SOLID based design, especially the mastery of object dependencies.</p>
<p>The Synapse model is built from these two design patterns, detailled in the next rubrics.</p>
<h2 id="decoration-and-inversion-of-control">Decoration and inversion of control</h2>
<p>As previously described, Synapse is non-intrusive for the project which includes it.
To that end, an inversion of control is implemented between business objects and  the Synapse model, through the notion of <strong>content type</strong>.</p>
<p>Traditionnally, when it is possible to implement custom models, it results to hard code the include of the librarie in the business model,  either by abstract class / inheritance, or by composition. In both cases, the business model is hardly linked to the librarie : dedicated methods are implemented, thereby the architecture include a constrainst.</p>
<p>Synapse take the counter of these habits by throwing off the strong bond with the business object : it will never directly take action, it just decorate the object through its own model. The decorated object must just implement the interface, and be referenced in a configuration (refer to <a href="../2_installation_configuration/distributions/1_cmf_bundle.html">content type configuration</a>).</p>
<p>Then, it is possible to decorate any business object thanks to Synapse without corrupt its software entity, from the simple web page (like in the <a href="../2_installation_configuration/distributions/3_page_bundle.html">PageBundle</a> disctribution), to an press article, going through e-commerce products with plenty of fields and/or dependencies.</p>
<h2 id="render-prototyping">Render prototyping</h2>
<p>The DX (Developer eXperience) come from a task sharing between coworkers too. The frameworks let each person work efficientely on his task. </p>
<p>In a standard team organisation, containing designers, web integrators and backend developers, mockups are designed by the design team, then integrated in HTML/CSS (and more) by frontend team, and finally &quot;brought to life&quot; by the backend team.</p>
<p>Synapse allows the team to simplify the process by setting up a prototyping of the rendering of content types through simple configuration file, formatted in Yaml.</p>
<p>So, the workflow becomes :</p>
<ul>
<li>The designer produces the mockups for the layouts. Then, he initializes the description file of the theme by state each template, zones and components and sometimes, see the <a href="">reference</a>.</li>
<li>The web integrator receives the mockups and the configuration files, and creates the corresponding Twig files, then refrences them in the configuration file.</li>
<li>The backend developer creates the needed components to display the dynamics data in the integrated prototypes.</li>
</ul>
<p>This prototyping gives to the team more flexibility to work in parallel than the classic system, bacause it leads to a decoupling. In detail :</p>
<ul>
<li>The designer does not need to create mockups for all website pages. He don&apos;t even need to design the whole site before the start of the development.</li>
<li>The frontend developer the latitude to design his technical ways involved by the design needs, (eg. file slicing, Twig extensions and Twig includes, responsive and adaptive design).</li>
<li>The backend developer just needs to implement the template structure, to expose needed data to the frontend developer. Moreover, he needs to handle with the data access, forms implementations...</li>
</ul>
<p>From a macroscopic view, thanks to the prototyping, the team will be able to change a whol theme without involving a heavy backend development, as long as the data and component configurations stand still. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_preamble.html" class="navigation navigation-prev " aria-label="Previous page: Preamble">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2_installation_configuration/1_quick_start.html" class="navigation navigation-next " aria-label="Next page: QuickStart (wip)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"General architecture","level":"2.2","depth":1,"next":{"title":"QuickStart (wip)","level":"3.1","depth":1,"path":"2_installation_configuration/1_quick_start.md","ref":"2_installation_configuration/1_quick_start.md","articles":[]},"previous":{"title":"Preamble","level":"2.1","depth":1,"path":"1_introduction/1_preamble.md","ref":"1_introduction/1_preamble.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"1_introduction/2_general_architecture.md","mtime":"2016-12-15T17:39:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:14:16.727Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

