
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Texte · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../4_cookbook/" />
    
    
    <link rel="prev" href="../1_decorator/4_components.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preambule.html">
            
                <a href="../../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_architecture_generale.html">
            
                <a href="../../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../2_installation_configuration/1_quick_start.html">
            
                <a href="../../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../2_installation_configuration/3_distributions.html">
            
                <a href="../../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../1_decorator/">
            
                <a href="../1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../1_decorator/1_content_types.html">
            
                <a href="../1_decorator/1_content_types.html">
            
                    
                    Types de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../1_decorator/2_themes.html">
            
                <a href="../1_decorator/2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../1_decorator/3_templates_zones.html">
            
                <a href="../1_decorator/3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../1_decorator/4_components.html">
            
                <a href="../1_decorator/4_components.html">
            
                    
                    Composants
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.5.1" data-path="1_text.html">
            
                <a href="1_text.html">
            
                    
                    Texte
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Texte</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="composant-texte">Composant &quot;Texte&quot;</h1><p>Le composant texte permet d&apos;afficher un texte saisi par l&apos;utilisateur en mode &quot;riche&quot; (via CKEditor), ou en &quot;brut&quot;, aggr&#xE9;ment&#xE9; d&apos;images.</p><p>D&apos;autres champs sont disponibles, tels qu&apos;un titre, une accroche ou des liens.</p><h2 id="d&#xE9;finition">D&#xE9;finition</h2><p>Le composant texte est d&#xE9;fini dans la configuration par d&#xE9;faut de SynapseCmfBundle, sous la cl&#xE9; &quot;text&quot;.</p><p>Si il n&apos;est pas n&#xE9;cessaire, il est possible de ne pas l&apos;inclure via la configuration suivante</p><pre><code class="lang-yml"><span class="hljs-comment"># config.yml</span>
<span class="hljs-attr">synapse_cmf:</span>
<span class="hljs-attr">    components:</span>
<span class="hljs-attr">        text:</span> ~</code></pre>
<h2 id="int&#xE9;gration-dans-un-th&#xE8;me">Int&#xE9;gration dans un th&#xE8;me</h2><p>Le composant texte pr&#xE9;sente des configurations &#xE0; surcharger selon les besoins de th&#xE8;me qui l&apos;utilise.</p><pre><code class="lang-yml"><span class="hljs-comment"># src/Path/to/ThemeBundle/Resource/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">  my_theme:</span>
    <span class="hljs-comment"># ...</span>
<span class="hljs-attr">    components:</span>
<span class="hljs-attr">      text:</span>
<span class="hljs-attr">        path:</span> <span class="hljs-string">&apos;PathtoThemeBundle:xxxx:text.html.twig&apos;</span>  <span class="hljs-comment"># Symfony style template path for this component</span>
<span class="hljs-attr">        config:</span>
<span class="hljs-attr">          headline:</span> <span class="hljs-literal">false</span>       <span class="hljs-comment"># Activate &quot;headline&quot; field</span>
<span class="hljs-attr">          html:</span> <span class="hljs-literal">false</span>           <span class="hljs-comment"># Activate rich editor or not</span>
<span class="hljs-attr">          ckeditor_config:</span> []   <span class="hljs-comment"># CKEditor configuration, useless if html option is disabled</span>
<span class="hljs-attr">          read_more:</span> <span class="hljs-literal">false</span>      <span class="hljs-comment"># Activate read more links, as a link and a label into form</span>
<span class="hljs-attr">          images:</span>               <span class="hljs-comment"># &quot;~&quot; to disable images into text component</span>
<span class="hljs-attr">            multiple:</span> <span class="hljs-literal">false</span>     <span class="hljs-comment"># Enable multi-image selection</span>
<span class="hljs-attr">            format:</span> <span class="hljs-string">&quot;16/9&quot;</span>      <span class="hljs-comment"># Image format used in this component template</span></code></pre>
<p><strong>NB</strong>: Toutes les configurations du composant texte supportent les variations.</p><h2 id="template">Template</h2><p>Le composant texte expose toutes ses donn&#xE9;es, sa configuration compil&#xE9;e et le contenu courant au template.</p><p>Dans le d&#xE9;tail :</p><pre><code class="lang-html"># System vars
{{ config }}   # all compiled configurations from current theme / template / zone
{{ content }}  # current displayed content object

# Component vars
{{ title }}      # component form title
{{ text }}       # component form text, use &quot;|raw&quot; filter if html is allowed
{{ headline }}   # component form headline, only defined if headline is allowed
{{ images }}     # component form selected images, as Synapse image objects, could be empty
{{ image }}      # shortcut to first image into collection, if only one image is allowed
{{ link }}       # url of &quot;read more&quot; link, if read more is allowed
{{ link_label }} # label of &quot;read more&quot; link, if read more is allowed</code></pre>
<h3 id="exemple">Exemple</h3><pre><code class="lang-html"># PathtoThemeBundle/Resources/views/xxxx/text.html.twig
<span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{ title|humanize }}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
{% if config.headline is not empty and headline is not empty %}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;headline&quot;</span>&gt;</span>{{ headline|capitalize }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{% endif %}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ config.html is empty ? html : html|raw }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{% if config.image is not empty %}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;gallery&quot;</span>&gt;</span>
  {% if config.image.multiple is empty and image is not empty %}
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{{ asset(image.formatWebPath()) }}&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;{{ image.title }}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;{{ image.alt }}&quot;</span>/&gt;</span>
  {% else %}
    {% for image in images %}
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{{ asset(image.formatWebPath()) }}&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;{{ image.title }}&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;{{ image.alt }}&quot;</span>/&gt;</span>
    {% endfor %}
  {% endif %}
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{% endif %}
{% if config.read_more is not empty and link is not empty %}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;links&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{{ link }}&quot;</span>&gt;</span>{{ link_label }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{% endif %}
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../1_decorator/4_components.html" class="navigation navigation-prev " aria-label="Previous page: Composants">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../4_cookbook/" class="navigation navigation-next " aria-label="Next page: Table des matières">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Texte","level":"4.1.5.1","depth":3,"next":{"title":"Table des matières","level":"5.1","depth":1,"path":"4_cookbook/README.md","ref":"4_cookbook/README.md","articles":[{"title":"Architecture","level":"5.1.1","depth":2,"ref":"","articles":[{"title":"Bases de données","level":"5.1.1.1","depth":3,"path":"4_cookbook/1_architecture/1_base_de_donnees.md","ref":"4_cookbook/1_architecture/1_base_de_donnees.md","articles":[]}]}]},"previous":{"title":"Composants","level":"4.1.5","depth":2,"path":"3_book/1_decorator/4_components.md","ref":"3_book/1_decorator/4_components.md","articles":[{"title":"Texte","level":"4.1.5.1","depth":3,"path":"3_book/2_components/1_text.md","ref":"3_book/2_components/1_text.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"3_book/2_components/1_text.md","mtime":"2017-02-07T17:51:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-07T18:05:32.569Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

