
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cmf Bundle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_admin_bundle.html" />
    
    
    <link rel="prev" href="../3_distributions.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preambule.html">
            
                <a href="../../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_architecture_generale.html">
            
                <a href="../../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../1_quick_start.html">
            
                <a href="../1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2_bootstraped_project.html">
            
                <a href="../2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../3_distributions.html">
            
                <a href="../3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="1_cmf_bundle.html">
            
                <a href="1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="2_admin_bundle.html">
            
                <a href="2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="3_page_bundle.html">
            
                <a href="3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../3_book/">
            
                <a href="../../3_book/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../3_book/1_decorator/">
            
                <a href="../../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../3_book/1_decorator/1_content_types.html">
            
                <a href="../../3_book/1_decorator/1_content_types.html">
            
                    
                    Types de contenus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../3_book/1_decorator/2_themes.html">
            
                <a href="../../3_book/1_decorator/2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../3_book/1_decorator/4_components.html">
            
                <a href="../../3_book/1_decorator/4_components.html">
            
                    
                    Composants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cmf Bundle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="synapsecmfbundle">SynapseCmfBundle</h1><p>Cette distribution contient le strict minimum pour travailler avec Synapse; c&apos;est en g&#xE9;n&#xE9;ral celle que l&apos;on va utiliser quand on dispose d&#xE9;j&#xE0; de son back-office, o&#xF9; lorsque les modules m&#xE9;tiers adjacents imposent une charte graphique ou un markup incompatible avec l&apos;administration native.</p><p>Elle contient :</p><ul><li>Le bundle d&apos;interface avec les composants Symfony
</li>
<li>La d&#xE9;finition du mod&#xE8;le de donn&#xE9;es sous <a href="http://www.doctrine-project.org/projects/orm.html" target="_blank">Doctrine Orm</a>
</li>
<li><p>La d&#xE9;finition et les APIs de gestion des &#xE9;l&#xE9;ments de Synapse :</p><ul><li>Types de contenus
</li>
<li>Th&#xE8;me (templates, zones et composants)
</li>
<li>M&#xE9;diath&#xE8;que (m&#xE9;dia, images et fichiers)
</li></ul>
</li>
<li><p>Le moteur de rendu</p></li>
<li>Composants built-in, avec contr&#xF4;leur, configurations par d&#xE9;faut et formulaire
<ul><li>Static
</li>
<li>Free
</li>
<li>Text
</li>
<li>Menu
</li>
<li>Gallery
</li></ul>
</li></ul>
<h2 id="installation">Installation</h2><p>L&apos;installation se passe via <a href="https://getcomposer.org/" target="_blank">Composer</a>, comme la plupart des bundles Symfony :</p><pre><code class="lang-bash">composer require synapse-cmf/synapse-cmf-bundle ~1.0</code></pre>
<h2 id="configuration-de-r&#xE9;f&#xE9;rence">Configuration de r&#xE9;f&#xE9;rence</h2><p>Ce bundle requiert l&apos;inclusion d&apos;autres packages de la communaut&#xE9; en plus de ceux de l&apos;&#xE9;dition standard de Symfony tels que d&#xE9;crit ci-apr&#xE8;s :</p><pre><code class="lang-php"><span class="hljs-comment">// app/AppKernel.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppKernel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Kernel</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerBundles</span><span class="hljs-params">()</span>
    </span>{
        $bundles = [
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">new</span> Stof\DoctrineExtensionsBundle\StofDoctrineExtensionsBundle(),
            <span class="hljs-keyword">new</span> Majora\Bundle\FrameworkExtraBundle\MajoraFrameworkExtraBundle($this),
            <span class="hljs-keyword">new</span> Synapse\Cmf\Bundle\SynapseCmfBundle(),
        ]
    }
}</code></pre>
<p>De plus, certains doivent &#xEA;tre configur&#xE9;s pour que Synapse puisse les utiliser, tel que Doctrine :</p><pre><code class="lang-yml"><span class="hljs-comment"># app/config/config.yml</span>

<span class="hljs-comment"># Synapse Cmf Configuration</span>
<span class="hljs-attr">synapse_cmf:</span>
<span class="hljs-attr">    content_types:</span>
        Content\Type\Entity\Full\Qualified\Class\Name:
<span class="hljs-attr">            alias:</span> content_type     <span class="hljs-comment"># content type alias into Cmf Admin and configurations</span>
<span class="hljs-attr">            loader:</span> content_type.provider.id   <span class="hljs-comment"># service id of a service which can load this content type</span>
        // ...
<span class="hljs-attr">    components:</span>
<span class="hljs-attr">        social_sharing:</span>    <span class="hljs-comment"># component name</span>
<span class="hljs-attr">            form:</span> Acme\Bundle\AppBundle\Form\Component\SocialSharingType.php   <span class="hljs-comment"># component data form type</span>
<span class="hljs-attr">            controller:</span> AcmeAppBundle:SocialSharingComponent:render   <span class="hljs-comment"># component rendering controller</span>
<span class="hljs-attr">            template_path:</span> <span class="hljs-string">&quot;AcmeAppBundle:Demo:social_sharing.html.twig&quot;</span>  <span class="hljs-comment"># component default template</span>
        // ...
<span class="hljs-attr">    media:</span>
<span class="hljs-attr">        store:</span>
<span class="hljs-attr">            physical_path:</span> %kernel.root_dir%/../../web/assets  <span class="hljs-comment"># define where store all files uploaded through media manager</span>
<span class="hljs-attr">            web_path:</span> assets      <span class="hljs-comment"># path to media storage, after web root</span>
<span class="hljs-attr">    forms:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># you can disable Synapse form extension if you don&apos;t use them into your own content type forms</span>

<span class="hljs-comment"># Doctrine Configuration</span>
<span class="hljs-attr">doctrine:</span>
<span class="hljs-attr">    dbal:</span>
<span class="hljs-attr">        connections:</span>
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># default connection here</span>
<span class="hljs-attr">            synapse:</span>
<span class="hljs-attr">                driver:</span>   pdo_mysql
<span class="hljs-attr">                host:</span>     <span class="hljs-string">&quot;%database_host%&quot;</span>
<span class="hljs-attr">                port:</span>     <span class="hljs-string">&quot;%database_port%&quot;</span>
<span class="hljs-attr">                dbname:</span>   <span class="hljs-string">&quot;%database_name%&quot;</span>
<span class="hljs-attr">                user:</span>     <span class="hljs-string">&quot;%database_user%&quot;</span>
<span class="hljs-attr">                password:</span> <span class="hljs-string">&quot;%database_password%&quot;</span>
<span class="hljs-attr">                charset:</span>  UTF8
<span class="hljs-attr">    orm:</span>
<span class="hljs-attr">        auto_generate_proxy_classes:</span> <span class="hljs-string">&quot;%kernel.debug%&quot;</span>
<span class="hljs-attr">        default_entity_manager:</span> default
<span class="hljs-attr">        entity_managers:</span>
<span class="hljs-attr">            synapse:</span> ~
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># default em configuration</span></code></pre>
<p>A propos de ces configurations :</p><ul><li>d&#xE9;coulant du fait d&apos;avoir un entity manager s&#xE9;par&#xE9;, les bundles doivent &#xEA;tre r&#xE9;f&#xE9;renc&#xE9;s manuellement dans la configuration Doctrine
</li>
<li>d&apos;autres configurations sont incluses par d&#xE9;faut au container, voir <a href="https://github.com/Synapse-Cmf/synapse-cmf/blob/master/src/Synapse/Cmf/Bundle/Resources/config/config.yml" target="_blank">le fichier complet</a>
</li>
<li>il est possible de g&#xE9;n&#xE9;rer seulement le mod&#xE8;le Synapse via la commande <code>php bin/console doc:sch:update --em=synapse</code> ou <code>php bin/console doctrine:migrations:diff --filter-expression=&quot;/^synapse_.+/&quot; --em=synapse</code> via les migrations
</li></ul>
<p>A propos de <a href="https://github.com/LinkValue/MajoraFrameworkExtraBundle" target="_blank">MajoraFrameworkExtraBundle</a> : cette d&#xE9;pendance contient des classes et services utilitaires en extension &#xE0; Symfony.</p><p>Synapse Cmf est &#xE9;galement compatible avec <a href="http://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html" target="_blank">DoctrineMigrationsBundle</a>, pertinent lors du d&#xE9;ploiement des futures mises &#xE0; jour du projet.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../3_distributions.html" class="navigation navigation-prev " aria-label="Previous page: Distributions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_admin_bundle.html" class="navigation navigation-next " aria-label="Next page: Admin Bundle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cmf Bundle","level":"3.3.1","depth":2,"next":{"title":"Admin Bundle","level":"3.3.2","depth":2,"path":"2_installation_configuration/distributions/2_admin_bundle.md","ref":"2_installation_configuration/distributions/2_admin_bundle.md","articles":[]},"previous":{"title":"Distributions","level":"3.3","depth":1,"path":"2_installation_configuration/3_distributions.md","ref":"2_installation_configuration/3_distributions.md","articles":[{"title":"Cmf Bundle","level":"3.3.1","depth":2,"path":"2_installation_configuration/distributions/1_cmf_bundle.md","ref":"2_installation_configuration/distributions/1_cmf_bundle.md","articles":[]},{"title":"Admin Bundle","level":"3.3.2","depth":2,"path":"2_installation_configuration/distributions/2_admin_bundle.md","ref":"2_installation_configuration/distributions/2_admin_bundle.md","articles":[]},{"title":"Page Bundle","level":"3.3.3","depth":2,"path":"2_installation_configuration/distributions/3_page_bundle.md","ref":"2_installation_configuration/distributions/3_page_bundle.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"2_installation_configuration/distributions/1_cmf_bundle.md","mtime":"2016-09-28T12:08:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-30T14:53:18.709Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

