
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Thèmes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_templates_zones.html" />
    
    
    <link rel="prev" href="1_content_types.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preambule.html">
            
                <a href="../../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_architecture_generale.html">
            
                <a href="../../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../2_installation_configuration/1_quick_start.html">
            
                <a href="../../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../2_installation_configuration/3_distributions.html">
            
                <a href="../../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book (WIP)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Décorateur de contenus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="1_content_types.html">
            
                <a href="1_content_types.html">
            
                    
                    Types de contenus
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.1.2" data-path="2_themes.html">
            
                <a href="2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="3_templates_zones.html">
            
                <a href="3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="4_components.html">
            
                <a href="4_components.html">
            
                    
                    Composants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../2_medias/">
            
                <a href="../2_medias/">
            
                    
                    Médiathèque
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../2_medias/1_images.html">
            
                <a href="../2_medias/1_images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Thèmes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="th&#xE8;mes">Th&#xE8;mes</h1><p>Les &#xE9;l&#xE9;ments de d&#xE9;coration des types de contenus sont d&#xE9;clar&#xE9;s au sein d&apos;un th&#xE8;me.
Ces th&#xE8;mes sont de v&#xE9;ritables namespaces au sein duquel chaque &#xE9;l&#xE9;ment et chaque configuration sont cloisonn&#xE9;s.</p><p>Au del&#xE0; de l&apos;aspect technique, ils sont le moyen de changer facilement le th&#xE8;me graphique de toute une application.</p><h2 id="cr&#xE9;er-un-th&#xE8;me">Cr&#xE9;er un th&#xE8;me</h2><p>Une th&#xE8;me se cr&#xE9;&#xE9; &#xE0; partir d&apos;un bundle Symfony.
L&apos;int&#xE9;r&#xEA;t est de pouvoir activer et partager des th&#xE8;mes Synapse aussi facilement que des bundles, et de pouvoir regrouper tout type de ressources &#xE0; l&apos;int&#xE9;rieur : templates, configurations, routes, assets...</p><p>Partons d&apos;un bundle vierge pour cr&#xE9;er notre nouveau th&#xE8;me, via la commande <code>php bin/console generate:bundle</code>.</p><p>Dans la classe de bundle, utilisez l&apos;h&#xE9;ritage Synapse au lieu de Symfony :</p><pre><code>// src/Acme/Bundle/DemoThemeBundle/AcmeDemoThemeBundle.php

use Synapse\Cmf\Bundle\Distribution\Theme\Bundle\Bundle as SynapseThemeBundle;

class AcmeDemoThemeBundle extends SynapseThemeBundle
{
}</code></pre>
<p>Cet h&#xE9;ritage permet de fournir des configurations suppl&#xE9;mentaires, en particulier un fichier de configuration permettant de param&#xE9;trer facilement un th&#xE8;me.</p><p>Ce fichier de configuration est &#xE0; placer dans le dossier <code>Resources/config</code> de votre bundle :</p><pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>

<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>           <span class="hljs-comment"># your theme name</span>
<span class="hljs-attr">        structure:</span>          <span class="hljs-comment"># all theme structure will be defined here (templates, zones, components)</span>
<span class="hljs-attr">            home:</span>              <span class="hljs-comment"># template name</span>
<span class="hljs-attr">                menu:</span>             <span class="hljs-comment"># zone name</span>
<span class="hljs-attr">                    menu:</span> ~          <span class="hljs-comment"># allowed component in this zone</span>
<span class="hljs-attr">                body:</span>
<span class="hljs-attr">                    text:</span> ~
<span class="hljs-attr">                    gallery:</span> ~
<span class="hljs-attr">                    news_list:</span> ~
<span class="hljs-attr">            landing:</span>
<span class="hljs-attr">                menu:</span>
<span class="hljs-attr">                    menu:</span> ~
<span class="hljs-attr">                body:</span>
<span class="hljs-attr">                    news_list:</span> ~
<span class="hljs-attr">                sidebar:</span>
<span class="hljs-attr">                    news_list:</span> ~
<span class="hljs-attr">            news:</span>
<span class="hljs-attr">                menu:</span>
<span class="hljs-attr">                    menu:</span> ~
<span class="hljs-attr">                body:</span>
<span class="hljs-attr">                    news_body:</span> ~
<span class="hljs-attr">                sidebar:</span>
<span class="hljs-attr">                    news_list:</span> ~</code></pre>
<p>La traduction litt&#xE9;rale d&apos;une partie de la configuration ci-dessus est :</p><pre><code>La structure du th&#xE8;me &quot;acme_demo&quot; est constitu&#xE9;e de 3 templates :
  - home : deux zones,
    - menu, n&apos;autorisant que le composante &quot;menu&quot;
    - body, autorisant les composants &quot;text&quot;, &quot;gallery&quot; et &quot;news_list&quot;
  - landing : trois zones,
    - menu, n&apos;autorisant que le composante &quot;menu&quot;
    - body, n&apos;autorisant cette fois que &quot;news_list&quot;
    - sidebar, n&apos;autorisant lui aussi que &quot;news_list&quot;
  etc...</code></pre>
<p>Nous reviendrons en d&#xE9;tail sur le param&#xE9;trage des templates, zones et composants plus tard, l&apos;important ici est de remarquer qu&apos;un th&#xE8;me ne se d&#xE9;finit que par son nom, et sa structure.</p><p>Notez que le fichier <code>synapse.yml</code> est le <strong>coeur du pattern prototype de Synapse</strong>.</p><p>Pour finir, ne pas oublier d&apos;activer le bundle dans le Kernel de votre application.</p><h2 id="activation-dun-th&#xE8;me">Activation d&apos;un th&#xE8;me</h2><p>Synapse ne peut utiliser qu&apos;un seul th&#xE8;me &#xE0; la fois, et doit &#xEA;tre initialis&#xE9; avec ce th&#xE8;me.</p><p>Plusieurs options sont disponibles, la plus simple &#xE9;tant via le routing vers vos contr&#xF4;leurs front et admin :</p><pre><code class="lang-yml"><span class="hljs-comment"># app/config/routing.yml</span>

<span class="hljs-comment"># Synapse Admin</span>
<span class="hljs-attr">synapse_admin:</span>
<span class="hljs-attr">    resource:</span> <span class="hljs-string">&quot;@SynapsePageBundle/Resources/config/routing/admin.yml&quot;</span>
<span class="hljs-attr">    prefix:</span> <span class="hljs-string">&quot;/synapse/admin/page&quot;</span>
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">        synapse_theme:</span> acme_demo         <span class="hljs-comment"># Theme to activate</span>

<span class="hljs-comment"># Acme front</span>
acme_front :
<span class="hljs-attr">    resource:</span> <span class="hljs-string">&quot;@AcmeAppBundle/Resources/config/routing/front.yml&quot;</span>
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">        synapse_theme:</span> acme_demo

<span class="hljs-comment"># Synapse Page</span>
<span class="hljs-attr">synapse_page_content:</span>
<span class="hljs-attr">    resource:</span> <span class="hljs-string">&quot;@SynapsePageBundle/Resources/config/routing/content_type.yml&quot;</span>
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">        synapse_theme:</span> acme_demo</code></pre>
<p>L&apos;admin de Synapse a &#xE9;galement besoin du th&#xE8;me qu&apos;il doit &#xE9;diter, pour activer certaines configurations &quot;lazy-load&#xE9;es&quot;.</p><p>D&apos;autres options sont disponibles pour g&#xE9;rer plus finement l&apos;activation des th&#xE8;mes, voir l&apos;article du <a href="../../4_cookbook/2_decorator/multi_themes.md">cookbook d&#xE9;di&#xE9;</a>.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_content_types.html" class="navigation navigation-prev " aria-label="Previous page: Types de contenus">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_templates_zones.html" class="navigation navigation-next " aria-label="Next page: Templates et zones">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Thèmes","level":"4.1.1.2","depth":3,"next":{"title":"Templates et zones","level":"4.1.1.3","depth":3,"path":"3_book/1_decorator/3_templates_zones.md","ref":"3_book/1_decorator/3_templates_zones.md","articles":[]},"previous":{"title":"Types de contenus","level":"4.1.1.1","depth":3,"path":"3_book/1_decorator/1_content_types.md","ref":"3_book/1_decorator/1_content_types.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"3_book/1_decorator/2_themes.md","mtime":"2016-09-19T15:43:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-19T15:43:06.446Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

