
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Composants · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../4_cookbook/" />
    
    
    <link rel="prev" href="3_templates_zones.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preambule.html">
            
                <a href="../../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_architecture_generale.html">
            
                <a href="../../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../2_installation_configuration/1_quick_start.html">
            
                <a href="../../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../2_installation_configuration/3_distributions.html">
            
                <a href="../../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="1_content_types.html">
            
                <a href="1_content_types.html">
            
                    
                    Types de contenus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="2_themes.html">
            
                <a href="2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="3_templates_zones.html">
            
                <a href="3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.5" data-path="4_components.html">
            
                <a href="4_components.html">
            
                    
                    Composants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Composants</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="composants">Composants</h1><p>Les th&#xE8;mes / templates / zones sont la couche d&apos;interface entre le contenu (votre objet m&#xE9;tier), et la d&#xE9;coration, ils sont l&apos;&#xE9;quivalent d&apos;un uniforme muni de diverses accroches (velcro, boutons pressions etc...) &#xE0; divers endroits, &#xE0; partir desquelles il est possible de d&#xE9;corer l&apos;uniforme &#xE0; l&apos;aide de badges, grades etc...</p><p>Dans Synapse Cmf, ces d&#xE9;corations sont les composants.</p><p>Dans chaque zone de chaque template, il est possible d&apos;en ajouter, tout composant pouvant &#xEA;tre rendu de mani&#xE8;re indiff&#xE9;renci&#xE9;e dans n&apos;importe quelle zone. D&apos;un point de vue back ! C&#xF4;t&#xE9; front, il est &#xE9;vident qu&apos;un composant menu ne se rendra pas de la m&#xEA;me mani&#xE8;re dans une top bar et dans un footer. Cette gestion du rendu se passe dans le fichier synapse.yml du th&#xE8;me actif.</p><h2 id="activation-et-personalisations-de-composants-built-in-dans-un-template">Activation et personalisations de composants built-in dans un template</h2><p>La version de base de Synapse Cmf (<a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">SynapseCmfBundle</a>) inclue cinq composants :</p><ul><li>Texte : affiche du texte, brut ou html, et des images.
</li>
<li>Menu : affiche une liste de liens, sous un label param&#xE9;trable, sur plusieurs niveaux
</li>
<li>Gallerie : affiche une gallerie d&apos;images, &#xE0; partir de la m&#xE9;diath&#xE8;que
</li>
<li>Libre : affiche le texte brut saisi dans le back office
</li>
<li>Statique : affiche un template Twig, s&#xE9;lectionn&#xE9; en back office
</li></ul>
<p>Ces composants doivent &#xEA;tre activ&#xE9;s dans des zones pour pouvoir &#xEA;tre ajout&#xE9;s. Prenons un exemple simple &#xE0; partir du th&#xE8;me d&apos;exemple :</p><pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>
<span class="hljs-attr">        structure:</span>
<span class="hljs-attr">            home:</span>
<span class="hljs-attr">                menu:</span>
<span class="hljs-attr">                    menu:</span> ~
<span class="hljs-attr">                body:</span>
<span class="hljs-attr">                    text:</span> ~
<span class="hljs-attr">                    gallery:</span> ~
<span class="hljs-attr">                sidebar:</span>
<span class="hljs-attr">                    static:</span> ~
<span class="hljs-attr">                    free:</span> ~
        <span class="hljs-comment"># ...</span></code></pre>
<p>Cette configuration active les composants built-in dans les zones d&#xE9;di&#xE9;es, rendus dans les fichiers Twig d&#xE9;finis par d&#xE9;faut.
Le prototypage termin&#xE9;, il ne reste plus qu&apos;&#xE0; inclure des composants dans les zones des templates. Tout se passe dans l&apos;interface d&apos;administration, prenons exemple avec les Pages; dans votre formulaire d&apos;&#xE9;dition de Page :</p><ul><li>choisissez le template &quot;home&quot;, puis la zone &quot;body&quot;
</li>
<li>cr&#xE9;ez un nouveau composant &quot;texte&quot; via la select box
</li>
<li>ouvrez ensuite le formulaire pour entrer votre titre et votre texte, puis sauvegardez
</li>
<li>rendez vous sur votre page c&#xF4;t&#xE9; front
</li></ul>
<p>Le rendu est celui par d&#xE9;faut des composants natifs, au sein de chaque th&#xE8;me, il est bien entendu possible de modifier leur rendu, comme suit :</p><pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>
        structure :
            <span class="hljs-comment"># ...</span>

        <span class="hljs-comment"># ...</span>

<span class="hljs-attr">        components:</span>
<span class="hljs-attr">            menu:</span>
<span class="hljs-attr">                path:</span> <span class="hljs-string">&quot;AcmeDemoBundle:Demo:menu.html.twig&quot;</span>
<span class="hljs-attr">            text:</span>
<span class="hljs-attr">                path:</span> <span class="hljs-string">&quot;AcmeDemoBundle:Demo:text.html.twig&quot;</span>
            gallery
<span class="hljs-attr">                path:</span> <span class="hljs-string">&quot;AcmeDemoBundle:Demo:gallery.html.twig&quot;</span>
<span class="hljs-attr">            static:</span>
<span class="hljs-attr">                config:</span>
<span class="hljs-attr">                    templates:</span>
<span class="hljs-attr">                        contact:</span> <span class="hljs-string">&quot;AcmeDemoBundle:Demo:contact_widget.html.twig&quot;</span>
<span class="hljs-attr">                        advertising:</span> <span class="hljs-string">&quot;AcmeDemoBundle:Demo:advertising.html.twig&quot;</span>
<span class="hljs-attr">            free:</span> ~</code></pre>
<p>Note : les fichiers Twig de rendu des composants peuvent &#xEA;tre architectur&#xE9;s et nomm&#xE9;s comme bon vous semble, aucune sombre magie n&apos;est &#xE0; l&apos;oeuvre &#xE0; partir du syst&#xE8;me de fichier.</p><p>Note 2 : tous les composants disposent d&apos;une cl&#xE9; &quot;config&quot;, pas seulement le composant &quot;static&quot;, voir la <a href="">r&#xE9;f&#xE9;rence de la configuration des composants natifs (wip)</a>.</p><p>Surchargez chaque configuration et cr&#xE9;ez autant de fichiers Twig que vous souhaitez pour personaliser votre rendu.</p><p>Mais Synapse ne serait pas un framework s&apos;il n&apos;&#xE9;tait pas possible de cr&#xE9;er vos propres composants, pour r&#xE9;pondre &#xE0; vos besoins sp&#xE9;cifiques.</p><h2 id="cr&#xE9;ation-dun-composant-personalis&#xE9;">Cr&#xE9;ation d&apos;un composant personalis&#xE9;</h2><p>Cr&#xE9;er son propre composant est somme toute assez simple, Synapse ne requiert que trois fichiers et une configuration.</p><p>Pour les prochains exemples, nous allons cr&#xE9;er un composant capable d&apos;afficher les derni&#xE8;res news, en lisant dans une base mapp&#xE9;e via Doctrine Orm.</p><h3 id="configuration">Configuration</h3><p>Chaque composant se d&#xE9;clare dans la configuration du CmfBundle :</p><pre><code class="lang-yml"><span class="hljs-comment"># app/config/config.yml</span>

<span class="hljs-comment"># ...</span>
<span class="hljs-attr">synapse_cmf:</span>
    <span class="hljs-comment"># ...</span>
<span class="hljs-attr">    components:</span>
<span class="hljs-attr">        news_list:</span>
<span class="hljs-attr">            controller:</span> <span class="hljs-string">&quot;AcmeAppBundle:News:listComponent&quot;</span>                <span class="hljs-comment"># specific Symfony style controller reference</span>
<span class="hljs-attr">            form:</span> Acme\Bundle\AppBundle\Form\Type\NewsListComponentType   <span class="hljs-comment"># form type FQCN</span>
<span class="hljs-attr">            template_path:</span> <span class="hljs-string">&quot;AcmeAppBundle:Demo:news_list.html.twig&quot;</span>       <span class="hljs-comment"># default template Symfony style reference</span>
        <span class="hljs-comment"># ...</span></code></pre>
<p>Puis s&apos;active dans les th&#xE8;mes comme un composant natif :</p><pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>
        structure :
<span class="hljs-attr">            home:</span>
<span class="hljs-attr">                body:</span>
<span class="hljs-attr">                    news_list:</span> ~
        <span class="hljs-comment"># ...</span></code></pre>
<p>Les trois fichiers &#xE0; cr&#xE9;er ensuite sont les fichiers point&#xE9;s par les configurations : le controller, le formulaire et le fichier Twig de rendu par d&#xE9;faut.</p><h3 id="form-type">Form type</h3><p>Synapse g&#xE9;n&#xE8;re un arbre de formulaires imbriqu&#xE9;s pour permettre un param&#xE9;trage rapide et complet de toute la structure d&apos;un template.
Cette arbre permet d&apos;inclure dynamiquement des formulaires personnalis&#xE9;s, pour la saisie des donn&#xE9;es des composants.</p><p>Dans le cas de notre liste de news, l&apos;utilisateur final du back office voudra par exemple saisir des contenus, et configurer le composant; il faudra donc lui mettre &#xE0; disposition les options :</p><ul><li>&quot;title&quot;, le titre du composant
</li>
<li>&quot;nb_displayed_news&quot;, le nombre de news &#xE0; afficher dans le composant
</li>
<li>&quot;read_more_label&quot;, le libell&#xE9; des boutons-lien &quot;En savoir plus&quot; vers la page news
</li></ul>
<p>Pour supporter cette personalisation des donn&#xE9;es des composants, Synapse attend donc qu&apos;un form type (notion Symfony pour la d&#xE9;finition des &#xE9;l&#xE9;ments de formulaires) soit d&#xE9;fini pour chaque composant.</p><pre><code class="lang-php"><span class="hljs-comment">// src/Acme/Bundle/AppBundle/Form/Type/NewsListType.php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Motion</span>\<span class="hljs-title">Bundle</span>\<span class="hljs-title">AdminBundle</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">Type</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">AbstractType</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">Extension</span>\<span class="hljs-title">Core</span>\<span class="hljs-title">Type</span>\<span class="hljs-title">IntegerType</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">Extension</span>\<span class="hljs-title">Core</span>\<span class="hljs-title">Type</span>\<span class="hljs-title">TextType</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">FormBuilderInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Validator</span>\<span class="hljs-title">Constraints</span>\<span class="hljs-title">GreaterThan</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Synapse</span>\<span class="hljs-title">Cmf</span>\<span class="hljs-title">Bundle</span>\<span class="hljs-title">Form</span>\<span class="hljs-title">Type</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">DataType</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsListComponentType</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractType</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getParent</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-keyword">return</span> DataType::class;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buildForm</span><span class="hljs-params">(FormBuilderInterface $builder, array $options)</span>
    </span>{
        $builder
            -&gt;add(<span class="hljs-string">&apos;title&apos;</span>, TextType::class, <span class="hljs-keyword">array</span>())
            -&gt;add(<span class="hljs-string">&apos;read_more_label&apos;</span>, TextType::class, <span class="hljs-keyword">array</span>())
            -&gt;add(<span class="hljs-string">&apos;nb_displayed_news&apos;</span>, IntegerType::class, <span class="hljs-keyword">array</span>(
                <span class="hljs-string">&apos;constraints&apos;</span> =&gt; <span class="hljs-keyword">array</span>(<span class="hljs-keyword">new</span> GreaterThan(<span class="hljs-keyword">array</span>(<span class="hljs-string">&apos;value&apos;</span> =&gt; <span class="hljs-number">0</span>))),
            ))
        ;
    }
}</code></pre>
<p>Les valeurs correspondant aux champs du formulaire sont toutes enregistr&#xE9;es avec le composant, dans une variable nomm&#xE9;e <code>data</code>. Il est ensuite possible de r&#xE9;cup&#xE9;rer ces donn&#xE9;es via la m&#xE9;thode <code>$component-&gt;getData()</code>, ou alors juste une cl&#xE9; avec une valeur par d&#xE9;faut via <code>$component-&gt;getData(&apos;nb_displayed_news&apos;, 5)</code>.</p><h3 id="controller">Controller</h3><p>Les composants sont appel&#xE9;s via les <a href="http://symfony.com/doc/current/templating/embedding_controllers.html" target="_blank">sub-requests de Symfony</a>, les controlleurs de composants ont donc la forme d&apos;un controlleur classique, avec quelques adjonctions :</p><pre><code class="lang-php"><span class="hljs-comment">// src/Acme/Bundle/AppBundle/Controller/NewsController.php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Acme</span>\<span class="hljs-title">Bundle</span>\<span class="hljs-title">AppBundle</span>\<span class="hljs-title">Controller</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Synapse</span>\<span class="hljs-title">Cmf</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">Theme</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Model</span>\<span class="hljs-title">ComponentInterface</span>;
<span class="hljs-comment">// ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span>
</span>{
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listComponentAction</span><span class="hljs-params">(ComponentInterface $component)</span>
    </span>{
        <span class="hljs-keyword">return</span> $this-&gt;container-&gt;get(<span class="hljs-string">&apos;synapse&apos;</span>)
            -&gt;createDecorator($component)
            -&gt;decorate(<span class="hljs-keyword">array</span>(
                <span class="hljs-string">&apos;last_news&apos;</span> =&gt; $this-&gt;container-&gt;get(<span class="hljs-string">&apos;doctrine&apos;</span>)
                    -&gt;getRepository(News::class)
                    -&gt;createQueryBuilder(<span class="hljs-string">&apos;news&apos;</span>)
                        -&gt;orderBy(<span class="hljs-string">&apos;news.date&apos;</span>, <span class="hljs-string">&apos;desc&apos;</span>)
                    -&gt;getQuery()
                        -&gt;setMaxResults($component-&gt;getData(<span class="hljs-string">&apos;nb_displayed_news&apos;</span>, <span class="hljs-number">5</span>))
                    -&gt;getResult()
            ))
        ;
    }
}</code></pre>
<p>Dans l&apos;exemple de controller ci-dessus, on rajoute aux donn&#xE9;es du template une liste d&apos;objets News, tir&#xE9;e de la base via Doctrine, limit&#xE9; par le nombre de de news &#xE0; afficher, d&#xE9;finis par le formulaire dans les donn&#xE9;es du composant, 5 par d&#xE9;faut.</p><h3 id="template">Template</h3><p>Une fois le composant d&#xE9;finis, il reste &#xE0; l&apos;habiller.</p><p>Pour ce faire, proc&#xE9;dez comme n&apos;importe quel template Twig inclu via <code>{{ include() }}</code>, d&#xE9;finissez seulement la structure HTML, sans vous soucier d&apos;h&#xE9;ritage.</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;news_list_component&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;separator&quot;</span>&gt;</span>{{ title }}<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;news_wrapper&quot;</span>&gt;</span>
    {% for news in last_news %}
        <span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>
                {{ news.title|capitalize }}
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;lower&quot;</span>&gt;</span>{{ news.date|date(&apos;d/m/Y&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ news.headline }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        {% if news.body is not empty %}
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{{ path(&apos;acme_news_render&apos;, { id: news.id }) }}&quot;</span>&gt;</span>
                {{ read_more_label }}
            <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        {% endif %}
        <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
    {% endfor %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></code></pre>
<p>Plusieurs points &#xE0; noter :</p><ul><li>Toutes les &quot;data&quot; saisies dans le formulaire du composant sont accessibles dans le template
</li>
<li>Sont &#xE9;galement accessibles toutes les variables envoy&#xE9;es via la m&#xE9;thode <code>decorate()</code> du d&#xE9;corateur Synapse
</li>
<li>L&apos;objet <code>app</code> de Symfony, toutes les options Twig standards et vos &#xE9;ventuels ajouts sont disponibles
</li></ul>
<h2 id="mot-de-la-fin">Mot de la fin</h2><p>Ca y est, vous savez vous servir des fonctionnalit&#xE9;s principales de Synapse Cmf !
Nombre de fonctionnalit&#xE9;s, configurations et de mod&#xE8;les d&apos;impl&#xE9;mentation ne vous ont pas &#xE9;t&#xE9; pr&#xE9;sent&#xE9;es, mais le but &#xE9;tait ailleurs : vous aider &#xE0; rentrer dans Synapse en affichant rapidement un &#xE9;cran.</p><p>Tous les &#xE9;l&#xE9;ments non d&#xE9;taill&#xE9;s seront d&#xE9;velopp&#xE9;s dans le <a href="">Cookbook</a> en cours de r&#xE9;daction. N&apos;h&#xE9;sitez pas &#xE0; revenir !</p><p>Merci pour votre lecture, en esp&#xE9;rant que Synapse puisse combler vos attentes techniques les plus avanc&#xE9;es !</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3_templates_zones.html" class="navigation navigation-prev " aria-label="Previous page: Templates et zones">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../4_cookbook/" class="navigation navigation-next " aria-label="Next page: Table des matières">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Composants","level":"4.1.5","depth":2,"next":{"title":"Table des matières","level":"5.1","depth":1,"path":"4_cookbook/README.md","ref":"4_cookbook/README.md","articles":[{"title":"Architecture","level":"5.1.1","depth":2,"ref":"","articles":[{"title":"Bases de données","level":"5.1.1.1","depth":3,"path":"4_cookbook/1_architecture/1_base_de_donnees.md","ref":"4_cookbook/1_architecture/1_base_de_donnees.md","articles":[]}]}]},"previous":{"title":"Templates et zones","level":"4.1.4","depth":2,"path":"3_book/1_decorator/3_templates_zones.md","ref":"3_book/1_decorator/3_templates_zones.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"3_book/1_decorator/4_components.md","mtime":"2016-09-28T12:16:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-30T14:53:18.709Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

