
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1_content_types.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preambule.html">
            
                <a href="../../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_architecture_generale.html">
            
                <a href="../../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../2_installation_configuration/1_quick_start.html">
            
                <a href="../../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../2_installation_configuration/3_distributions.html">
            
                <a href="../../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="1_content_types.html">
            
                <a href="1_content_types.html">
            
                    
                    Types de contenus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="2_themes.html">
            
                <a href="2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="3_templates_zones.html">
            
                <a href="3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="4_components.html">
            
                <a href="4_components.html">
            
                    
                    Composants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version_1_1">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version_1_2">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;corateur">D&#xE9;corateur</h1><p>Les 5 notions principales pour aborder la d&#xE9;coration de contenus sont les suivantes :</p><ul><li>Les <strong>types de contenus</strong> eux m&#xEA;me : abstraction des objets m&#xE9;tiers de votre projet, objet de base autour duquel le moteur de d&#xE9;coration va construire un template.
</li>
<li>Les <strong>th&#xE8;mes</strong> : namespace des &#xE9;l&#xE9;ments Synapse, chaque &#xE9;l&#xE9;ment sous-jacent est toujours r&#xE9;f&#xE9;renc&#xE9; &#xE0; l&apos;int&#xE9;rieur d&apos;un th&#xE8;me. Physiquement, il correspond au bundle Symfony qui d&#xE9;clare le th&#xE8;me et les templates, souvent votre bundle d&apos;application front.
</li>
<li>les <strong>templates</strong> : gabarits de pages, layout, coeur du pattern decorator, il est en particulier le template Twig dans lequel sera rendu le contenu, et est compos&#xE9; de zones.
</li>
<li>les <strong>zones</strong> : espaces dans un template, d&#xE9;clar&#xE9;s via des tags similaires &#xE0; des blocks Twig, dans lequelles il est possible d&apos;ajouter et de rendre des composants.
</li>
<li>les <strong>composants</strong> : &#xE9;l&#xE9;ments de d&#xE9;coration d&apos;un contenu, ajout&#xE9;s dans une zone et porteurs de donn&#xE9;es utilisables dans leur contexte de rendu seulement.
</li></ul>
<p>Ces &#xE9;l&#xE9;ments sont chacun adjoints d&apos;un &quot;type&quot;. Ces types sont cr&#xE9;&#xE9;s depuis la configuration, le prototypage, des th&#xE8;mes. Ils d&#xE9;finissent les informations sp&#xE9;cifiques au rendu d&apos;un template, comme en particulier les templates Twig &#xE0; appeler, les configurations par d&#xE9;faut, les composants autoris&#xE9;s pour telle ou telle zone, les formats d&apos;images etc...</p><p>Le prototypage des ces &#xE9;l&#xE9;ments permet de disposer d&apos;une grande flexibilit&#xE9; sur le mod&#xE8;le et le moteur de rendu de Synapse, sans pour autant &#xE9;crire la moindre ligne de code Php : les d&#xE9;veloppeurs en charge du front peuvent donc reprendre leurs droits sur le param&#xE9;trage de leurs rendus, et ainsi maitriser toute la chaine de d&#xE9;coration d&apos;un contenu.</p><p>Pour tous les exemples suivant de cette documentation, nous utiliserons les objets suivants :</p><ul><li>l&apos;objet <strong>Page</strong>, issu du PageBundle
</li>
<li>un objet <strong>News</strong>, custom, avec les champs :
<ul><li>Title
</li>
<li>Date
</li>
<li>Headline
</li>
<li>Body
</li></ul>
</li></ul>
<p>Nous consid&#xE8;rerons &#xE9;galement qu&apos;une base de donn&#xE9;es g&#xE9;r&#xE9;e par Doctrine a &#xE9;t&#xE9; initialis&#xE9;e pour g&#xE9;rer les objets News.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Table des matières">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1_content_types.html" class="navigation navigation-next " aria-label="Next page: Types de contenus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"4.1.1","depth":2,"next":{"title":"Types de contenus","level":"4.1.2","depth":2,"path":"3_book/1_decorator/1_content_types.md","ref":"3_book/1_decorator/1_content_types.md","articles":[]},"previous":{"title":"Table des matières","level":"4.1","depth":1,"path":"3_book/README.md","ref":"3_book/README.md","articles":[{"title":"Introduction","level":"4.1.1","depth":2,"path":"3_book/1_decorator/README.md","ref":"3_book/1_decorator/README.md","articles":[]},{"title":"Types de contenus","level":"4.1.2","depth":2,"path":"3_book/1_decorator/1_content_types.md","ref":"3_book/1_decorator/1_content_types.md","articles":[]},{"title":"Thèmes","level":"4.1.3","depth":2,"path":"3_book/1_decorator/2_themes.md","ref":"3_book/1_decorator/2_themes.md","articles":[]},{"title":"Templates et zones","level":"4.1.4","depth":2,"path":"3_book/1_decorator/3_templates_zones.md","ref":"3_book/1_decorator/3_templates_zones.md","articles":[]},{"title":"Composants","level":"4.1.5","depth":2,"path":"3_book/1_decorator/4_components.md","ref":"3_book/1_decorator/4_components.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"3_book/1_decorator/README.md","mtime":"2016-09-19T15:43:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-30T14:48:55.731Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

