
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cmf Bundle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_admin_bundle.html" />
    
    
    <link rel="prev" href="../3_distributions.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preamble.html">
            
                <a href="../../1_introduction/1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_general_architecture.html">
            
                <a href="../../1_introduction/2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../1_quick_start.html">
            
                <a href="../1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2_bootstraped_project.html">
            
                <a href="../2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../3_distributions.html">
            
                <a href="../3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="1_cmf_bundle.html">
            
                <a href="1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="2_admin_bundle.html">
            
                <a href="2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="3_page_bundle.html">
            
                <a href="3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../3_book/">
            
                <a href="../../3_book/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../3_book/1_decorator/">
            
                <a href="../../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../3_book/1_decorator/1_content_types.html">
            
                <a href="../../3_book/1_decorator/1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../3_book/1_decorator/2_themes.html">
            
                <a href="../../3_book/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../3_book/1_decorator/4_components.html">
            
                <a href="../../3_book/1_decorator/4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_database.html">
            
                <a href="../../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cmf Bundle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="synapsecmfbundle">SynapseCmfBundle</h1>
<p>This distribution contains the minimum requirements to work with Synapse. It is actually used when there is an existing backoffice, or when adjacent business modules set a graphic chart or an incompatible markup with the native adminsitration.</p>
<p>It contains :</p>
<ul>
<li>The interface bundle with Symfony components</li>
<li>The data model definition under <a href="http://www.doctrine-project.org/projects/orm.html" target="_blank">Doctrine Orm</a></li>
<li>The definition and the management APIs of Synapse elements :<ul>
<li>Content types</li>
<li>Themes (templates, zones and components)</li>
<li>Media library (medias, images and files)</li>
</ul>
</li>
<li>Rendering engine</li>
<li>Built-in compoents, with controller, default configurations and forms<ul>
<li>Static</li>
<li>Free</li>
<li>Text</li>
<li>Menu</li>
<li>Gallery</li>
</ul>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>The installation works with <a href="https://getcomposer.org/" target="_blank">Composer</a>, as many Symfony bundles do :</p>
<pre><code class="lang-bash">composer require synapse-cmf/synapse-cmf-bundle ~1.0
</code></pre>
<h2 id="reference-configuration">Reference configuration</h2>
<p>This bundle requires other packages of the community in additional of the Symfony standard edition&apos;s packages :</p>
<pre><code class="lang-php"><span class="hljs-comment">// app/AppKernel.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppKernel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Kernel</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerBundles</span><span class="hljs-params">()</span>
    </span>{
        $bundles = [
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">new</span> Stof\DoctrineExtensionsBundle\StofDoctrineExtensionsBundle(),
            <span class="hljs-keyword">new</span> Majora\Bundle\FrameworkExtraBundle\MajoraFrameworkExtraBundle($this),
            <span class="hljs-keyword">new</span> Synapse\Cmf\Bundle\SynapseCmfBundle(),
        ]
    }
}
</code></pre>
<p>Furthermore, some of them need to me configured so that Synapse can use them, (eg. Doctrine) :</p>
<pre><code class="lang-yml"><span class="hljs-comment"># app/config/config.yml</span>

<span class="hljs-comment"># Synapse Cmf Configuration</span>
<span class="hljs-attr">synapse_cmf:</span>
<span class="hljs-attr">    content_types:</span>
        Content\Type\Entity\Full\Qualified\Class\Name:
<span class="hljs-attr">            alias:</span> content_type     <span class="hljs-comment"># content type alias into Cmf Admin and configurations</span>
<span class="hljs-attr">            loader:</span> content_type.provider.id   <span class="hljs-comment"># service id of a service which can load this content type</span>
        // ...
<span class="hljs-attr">    components:</span>
<span class="hljs-attr">        social_sharing:</span>    <span class="hljs-comment"># component name</span>
<span class="hljs-attr">            form:</span> Acme\Bundle\AppBundle\Form\Component\SocialSharingType.php   <span class="hljs-comment"># component data form type</span>
<span class="hljs-attr">            controller:</span> AcmeAppBundle:SocialSharingComponent:render   <span class="hljs-comment"># component rendering controller</span>
<span class="hljs-attr">            template_path:</span> <span class="hljs-string">&quot;AcmeAppBundle:Demo:social_sharing.html.twig&quot;</span>  <span class="hljs-comment"># component default template</span>
        // ...
<span class="hljs-attr">    media:</span>
<span class="hljs-attr">        store:</span>
<span class="hljs-attr">            physical_path:</span> %kernel.root_dir%/../../web/assets  <span class="hljs-comment"># define where store all files uploaded through media manager</span>
<span class="hljs-attr">            web_path:</span> assets      <span class="hljs-comment"># path to media storage, after web root</span>
<span class="hljs-attr">    forms:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># you can disable Synapse form extension if you don&apos;t use them into your own content type forms</span>

<span class="hljs-comment"># Doctrine Configuration</span>
<span class="hljs-attr">doctrine:</span>
<span class="hljs-attr">    dbal:</span>
<span class="hljs-attr">        connections:</span>
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># default connection here</span>
<span class="hljs-attr">            synapse:</span>
<span class="hljs-attr">                driver:</span>   pdo_mysql
<span class="hljs-attr">                host:</span>     <span class="hljs-string">&quot;%database_host%&quot;</span>
<span class="hljs-attr">                port:</span>     <span class="hljs-string">&quot;%database_port%&quot;</span>
<span class="hljs-attr">                dbname:</span>   <span class="hljs-string">&quot;%database_name%&quot;</span>
<span class="hljs-attr">                user:</span>     <span class="hljs-string">&quot;%database_user%&quot;</span>
<span class="hljs-attr">                password:</span> <span class="hljs-string">&quot;%database_password%&quot;</span>
<span class="hljs-attr">                charset:</span>  UTF8
<span class="hljs-attr">    orm:</span>
<span class="hljs-attr">        auto_generate_proxy_classes:</span> <span class="hljs-string">&quot;%kernel.debug%&quot;</span>
<span class="hljs-attr">        default_entity_manager:</span> default
<span class="hljs-attr">        entity_managers:</span>
<span class="hljs-attr">            synapse:</span> ~
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># default em configuration</span>
</code></pre>
<p>About these configurations :</p>
<ul>
<li>Resulting of the fact there is a separated entity manager, the bundles must be manually referenced in the Doctrine configuration. </li>
<li>Some other configurations are includes by default to the container, see <a href="https://github.com/Synapse-Cmf/synapse-cmf/blob/master/src/Synapse/Cmf/Bundle/Resources/config/config.yml" target="_blank">the wole file</a></li>
<li>It is possible to only generate the Synapse model through the command <code>php bin/console doc:sch:update --em=synapse</code> or <code>php bin/console doctrine:migrations:diff --filter-expression=&quot;/^synapse_.+/&quot; --em=synapse</code> via the migrations</li>
</ul>
<p>About <a href="https://github.com/LinkValue/MajoraFrameworkExtraBundle" target="_blank">MajoraFrameworkExtraBundle</a> : this dependency contains classes and utilitary services in extension of Symfony. </p>
<p>Synapse Cmf is also compatible with <a href="http://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html" target="_blank">DoctrineMigrationsBundle</a>, useful during deployments of further project updates.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../3_distributions.html" class="navigation navigation-prev " aria-label="Previous page: Distributions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_admin_bundle.html" class="navigation navigation-next " aria-label="Next page: Admin Bundle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cmf Bundle","level":"3.3.1","depth":2,"next":{"title":"Admin Bundle","level":"3.3.2","depth":2,"path":"2_installation_configuration/distributions/2_admin_bundle.md","ref":"2_installation_configuration/distributions/2_admin_bundle.md","articles":[]},"previous":{"title":"Distributions","level":"3.3","depth":1,"path":"2_installation_configuration/3_distributions.md","ref":"2_installation_configuration/3_distributions.md","articles":[{"title":"Cmf Bundle","level":"3.3.1","depth":2,"path":"2_installation_configuration/distributions/1_cmf_bundle.md","ref":"2_installation_configuration/distributions/1_cmf_bundle.md","articles":[]},{"title":"Admin Bundle","level":"3.3.2","depth":2,"path":"2_installation_configuration/distributions/2_admin_bundle.md","ref":"2_installation_configuration/distributions/2_admin_bundle.md","articles":[]},{"title":"Page Bundle","level":"3.3.3","depth":2,"path":"2_installation_configuration/distributions/3_page_bundle.md","ref":"2_installation_configuration/distributions/3_page_bundle.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2_installation_configuration/distributions/1_cmf_bundle.md","mtime":"2017-01-12T13:35:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:36:36.231Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

