
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Templates and zones · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4_components.html" />
    
    
    <link rel="prev" href="2_themes.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../1_introduction/1_preamble.html">
            
                <a href="../../1_introduction/1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../1_introduction/2_general_architecture.html">
            
                <a href="../../1_introduction/2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../2_installation_configuration/1_quick_start.html">
            
                <a href="../../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../2_installation_configuration/3_distributions.html">
            
                <a href="../../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="1_content_types.html">
            
                <a href="1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="2_themes.html">
            
                <a href="2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="3_templates_zones.html">
            
                <a href="3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="4_components.html">
            
                <a href="4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../4_cookbook/">
            
                <a href="../../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../4_cookbook/1_architecture/1_database.html">
            
                <a href="../../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Templates and zones</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="templates-and-zones">Templates and zones</h1>
<p>Templates are the core of the decoration of a content type. They are the one which define styles, positions, layouts and shown informations. As well as any Symfony application.</p>
<p>Physically, templates are Twig files, the native templating engine included in Symfony. Templates take advantage of library extensions to add options, particularly the zone include.</p>
<p>These zones are areas where components can be added. They are called from Twig tags, and defined in the theme prototype.</p>
<h2 id="template-creation">Template creation</h2>
<p>To start, here is the twig file initialization for our first template : </p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- src/Acme/Bundle/DemoThemeBundle/Resources/views/homepage.html.twig --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Acme Demo<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    {% block main_nav %}
    <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main_nav&quot;</span>&gt;</span>{{ synapse_zone(&apos;menu&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
    {% endblock %}
    {% block content %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        {% block main_content %}
        <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span>{{ synapse_zone(&apos;body&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
        {% endblock %}
        {% block sidebar %}
        <span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span>{{ synapse_zone(&apos;sidebar&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span>
        {% endblock %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    {% endblock %}
    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>Acme Demo powered by SynapseCmf<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>You can customize the HTML structure to fit to your need.</p>
<p>Then, in the theme prototype, the template must be referenced in Synapse, and added to the theme.</p>
<pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>
<span class="hljs-attr">        structure:</span>
<span class="hljs-attr">            home:</span>          <span class="hljs-comment"># Add the template alias to the theme structure</span>
                <span class="hljs-comment"># ...</span>
<span class="hljs-attr">        templates:</span>
<span class="hljs-attr">            home:</span>          <span class="hljs-comment"># Definition of the template alias in Synapse</span>
<span class="hljs-attr">                path:</span> <span class="hljs-string">&quot;AcmeDemoThemeBundle::homepage.html.twig&quot;</span>     <span class="hljs-comment"># Physical path of the Twig template</span>
        <span class="hljs-comment"># ...</span>
</code></pre>
<h2 id="inclusion-of-zones">Inclusion of zones</h2>
<p>As previously explained, Synapse templates are built with zones. These zones are called from the Twig file of the template with the tag <code>{{ synapse_zone(&apos;zone_name&apos;, { hello: &apos;world&apos; }) }}</code>. They must be declared in the file <code>synapse.yml</code> too. 
The zone configuration of the twig file aboce would be :</p>
<pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/synapse.yml</span>
<span class="hljs-attr">synapse:</span>
<span class="hljs-attr">    acme_demo:</span>
<span class="hljs-attr">        structure:</span>
<span class="hljs-attr">            home:</span>
<span class="hljs-attr">                menu:</span> ~
<span class="hljs-attr">                body:</span> ~
<span class="hljs-attr">                sidebar:</span> ~
            <span class="hljs-comment"># ...</span>
        <span class="hljs-comment"># ...</span>
<span class="hljs-attr">        zones:</span>
<span class="hljs-attr">            menu:</span> ~
<span class="hljs-attr">            body:</span> ~
<span class="hljs-attr">            sidebar:</span> ~
</code></pre>
<p>The namespace &quot;synapse.acme_demo.zones&quot; state the theme zones and  their configuration (see the <a href="">reference (wip)</a> du fichier synapse.yml), and are linked to templates within theme structure prototype.</p>
<h2 id="rendering-a-content-in-a-template">Rendering a content in a template</h2>
<p>After the setting, it is time to test.
The creation of a HTTP response with Synapse takes place in the Controller.
Let&apos;s create a controller in order to render the content PAge in the template &quot;home&quot;.</p>
<pre><code class="lang-php"><span class="hljs-comment">// src/Acme/Bundle/AppBundle/Controller/PageController.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PageController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span>
</span>{
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderAction</span><span class="hljs-params">($path, Request $request)</span>
    </span>{
        <span class="hljs-keyword">if</span> (!$page = $this-&gt;get(<span class="hljs-string">&apos;acme.news.repository&apos;</span>)-&gt;retrieveByPath($path)) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NotFoundHttpException(sprintf(<span class="hljs-string">&apos;No online page found at path &quot;%s&quot;.&apos;</span>,
                $path
            ));
        }

        <span class="hljs-keyword">return</span> $this-&gt;get(<span class="hljs-string">&apos;synapse&apos;</span>)           <span class="hljs-comment">// get Synapse engine</span>
            -&gt;createDecorator($page, <span class="hljs-string">&apos;home&apos;</span>)        <span class="hljs-comment">// create a decorator for $page content into &quot;home&quot; template</span>
            -&gt;decorate(<span class="hljs-keyword">array</span>(<span class="hljs-string">&apos;page&apos;</span> =&gt; $page)       <span class="hljs-comment">// render template with $page parameter (like render() method with Twig)</span>
        ;
    }
}
</code></pre>
<p>The rendering of a content in a template has two steps : first of all, we instantiate in a Decorator the theme prototype for the content with the template name as a paremeter. Then we resolve the Decorator in order to generate a HTTP response.
Le rendu d&apos;un contenu dans un template se passe en deux &#xE9;tapes : d&apos;abord on instancie le prototype du th&#xE8;me pour le contenu et le template en param&#xE8;tre dans un objet Decorator; puis on r&#xE9;sout ce Decorator pour g&#xE9;n&#xE9;rer une r&#xE9;ponse HTTP.</p>
<p>Note : it is possible to resolve a template rendering under a string form via the method <code>render()</code>, to decorate email, generate pdf...</p>
<p>Then, a route is required to display the generated response : </p>
<pre><code class="lang-yml"><span class="hljs-comment"># src/Acme/Bundle/DemoThemeBundle/Resources/config/routing.yml</span>

<span class="hljs-comment"># Page content type</span>
<span class="hljs-attr">acme_page_render:</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">&quot;/{path}.{_format}&quot;</span>
<span class="hljs-attr">    defaults:</span>
<span class="hljs-attr">        _controller:</span> <span class="hljs-string">&quot;AcmeAppBundle:Page:render&quot;</span>
<span class="hljs-attr">        _format:</span> html
<span class="hljs-attr">    requirements:</span>
<span class="hljs-attr">        path:</span> <span class="hljs-string">&quot;[^.]*&quot;</span>
</code></pre>
<p>Please notice that the code above is a specific implementation for the native content type Page. The implementation of this content type may vary in your own content types, as well as it is possible to call a page in a different way. Fore example, you can use the identifier.</p>
<p>Last step : create a Page object.  For this purpose, you can use the interface included in the SynapseBundle, available at this address : <code>/synapse/admin/page/create</code> (if you kept the default settings).</p>
<ul>
<li>Fill up the fields. The name is a backoffice identifier and will never be used in the frontoffice. The path is the textual identifier (or &quot;slug&quot;) of the page in the URL. During your first use, you could not select the parent page, because your database is empty.</li>
<li>Once the page is created, select your template named &quot;home&quot; in your fieldset &quot;Synapse&quot;. Then check the box to initialize this template, check if your page is online, and save.</li>
</ul>
<p>From now, your page is visible at the chosen url, decorated with the created template.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_themes.html" class="navigation navigation-prev " aria-label="Previous page: Themes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4_components.html" class="navigation navigation-next " aria-label="Next page: Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Templates and zones","level":"4.1.4","depth":2,"next":{"title":"Components","level":"4.1.5","depth":2,"path":"3_book/1_decorator/4_components.md","ref":"3_book/1_decorator/4_components.md","articles":[]},"previous":{"title":"Themes","level":"4.1.3","depth":2,"path":"3_book/1_decorator/2_themes.md","ref":"3_book/1_decorator/2_themes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"3_book/1_decorator/3_templates_zones.md","mtime":"2016-12-16T14:35:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:14:16.727Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

