
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <title>Distributions · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_projet_complet.html" />
    
    
    <link rel="prev" href="../1_introduction/2_architecture_generale.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_introduction/1_preambule.html">
            
                <a href="../1_introduction/1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1_introduction/2_architecture_generale.html">
            
                <a href="../1_introduction/2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="1_distributions.html">
            
                <a href="1_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2_projet_complet.html">
            
                <a href="2_projet_complet.html">
            
                    
                    Projet complet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="3_edition_standard.html">
            
                <a href="3_edition_standard.html">
            
                    
                    Edition standard
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Configuration</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_configuration/1_cmf_bundle.html">
            
                <a href="../3_configuration/1_cmf_bundle.html">
            
                    
                    SynapseCmfBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../3_configuration/2_admin_bundle.html">
            
                <a href="../3_configuration/2_admin_bundle.html">
            
                    
                    SynapseAdminBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../3_configuration/3_page_bundle.html">
            
                <a href="../3_configuration/3_page_bundle.html">
            
                    
                    SynapsePageBundle
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_modules/1_decorator">
            
                <span>
            
                    
                    Décorateur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../4_modules/1_decorator/1_content_types.html">
            
                <a href="../4_modules/1_decorator/1_content_types.html">
            
                    
                    Types de contenus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../4_modules/1_decorator/2_themes.html">
            
                <a href="../4_modules/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../4_modules/1_decorator/3_engine.html">
            
                <a href="../4_modules/1_decorator/3_engine.html">
            
                    
                    Moteur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../4_modules/1_decorator/4_bridges.html">
            
                <a href="../4_modules/1_decorator/4_bridges.html">
            
                    
                    Bridges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../4_modules/2_mediatheque">
            
                <span>
            
                    
                    Mediatheque
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../4_modules/2_mediatheque/1_filer_interaction.html">
            
                <a href="../4_modules/2_mediatheque/1_filer_interaction.html">
            
                    
                    Synchronisation des fichiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../4_modules/2_mediatheque/2_images.html">
            
                <a href="../4_modules/2_mediatheque/2_images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutoriels</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Distributions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="distributions">Distributions</h1><p>Pour rester dans la logique d&apos;apporter le maximum &#xE0; un projet, sans pour autant le surcharger, Synapse propose plusieurs distributions.
A vous de choisir celle qui vous convient, en fonction de la typologie de votre projet.</p><table>
<thead>
<tr><th>Distribution</th>
<th>Package composer</th>
<th>Features</th>
<th>Type de projet</th>
</tr></thead><tbody>
<tr><td><a href="https://github.com/synapse-cmf/SynapseCmfBundle" target="_blank">SynapseCmfBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-cmf-bundle&quot;: &quot;~1.0&quot;</code></td>
<td>Moteur de rendu, module m&#xE9;diath&#xE8;que, API programatique</td>
<td>Projet sans back office, o&#xF9; les interfaces ext&#xE9;rieures ne sont pas forc&#xE9;ment des &#xE9;crans (architectures CQRS, web services, ...)</td>
</tr><tr><td><a href="https://github.com/synapse-cmf/SynapseAdminBundle" target="_blank">SynapseAdminBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-admin-bundle&quot;: &quot;~1.0&quot;</code></td>
<td>Inclu SynapseCmfBundle, ajoute une interface html de gestion des &#xE9;l&#xE9;ments de Synapse (skeletons, mediath&#xE8;que) et le th&#xE8;me backoffice par d&#xE9;faut</td>
<td>Projet de type &quot;interface de gestion&quot;, quand d&apos;autres &#xE9;crans doivent &#xEA;tre impl&#xE9;ment&#xE9;s, et les contenus d&#xE9;cor&#xE9;s par des &#xE9;ditorialistes.</td>
</tr><tr><td><a href="https://github.com/synapse-cmf/SynapsePageBundle" target="_blank">SynapsePageBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-page-bundle&quot;: &quot;~1.0&quot;</code></td>
</tr></tbody></table>

<p>Inclu SynapseAdminBundle, ajoute le type de contenu &quot;Page&quot;, qui repr&#xE9;sente une page web simple, g&#xE8;re le r&#xE9;f&#xE9;rencement et l&apos;arborescence. Il ajoute &#xE9;galement un &#xE9;cran au backoffice Synapse pour cr&#xE9;er et &#xE9;diter les pages. | Distribution d&#xE9;di&#xE9;e &quot;vitrine&quot; &#xE0; utiliser pour des sites simples, &#xE0; vocation &#xE9;volutive vers de l&apos;exposition d&apos;autres donn&#xE9;es. |</p><p>Il est &#xE9;galement possible d&apos;inclure directement la totalit&#xE9; du projet, via <code>&quot;synapse-cmf/synapse-cmf&quot; : &quot;~1.0&quot;</code>, comme d&#xE9;crit dans la <a href="2_projet_complet.html">partie suivante</a>. Il n&apos;est cependant pas recommand&#xE9; de l&apos;utiliser en production.</p><p>Enfin, la derni&#xE8;re distribution est une <a href="3_edition_standard.html">&#xE9;dition standard</a> de <a href="https://github.com/symfony/symfony-standard" target="_blank">Symfony</a>, avec Synapse Cmf pr&#xE9;-install&#xE9;.</p><p>Voyons en d&#xE9;tail le contenu des trois bundles principaux de Synapse Cmf et comment les installer.</p><h2 id="synapsecmfbundle">SynapseCmfBundle</h2><h2 id="synapseadminbundle">SynapseAdminBundle</h2><h2 id="synapsepagebundle">SynapsePageBundle</h2>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../1_introduction/2_architecture_generale.html" class="navigation navigation-prev " aria-label="Previous page: Architecture générale">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_projet_complet.html" class="navigation navigation-next " aria-label="Next page: Projet complet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Distributions","level":"3.1","depth":1,"next":{"title":"Projet complet","level":"3.2","depth":1,"path":"2_installation/2_projet_complet.md","ref":"2_installation/2_projet_complet.md","articles":[]},"previous":{"title":"Architecture générale","level":"2.2","depth":1,"path":"1_introduction/2_architecture_generale.md","ref":"1_introduction/2_architecture_generale.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"2_installation/1_distributions.md","mtime":"2016-08-26T12:58:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-29T09:04:00.316Z"},"basePath":"..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

