
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Préambule · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_architecture_generale.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="1_preambule.html">
            
                <a href="1_preambule.html">
            
                    
                    Préambule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_architecture_generale.html">
            
                <a href="2_architecture_generale.html">
            
                    
                    Architecture générale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2_installation_configuration/1_quick_start.html">
            
                <a href="../2_installation_configuration/1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2_installation_configuration/2_bootstraped_project.html">
            
                <a href="../2_installation_configuration/2_bootstraped_project.html">
            
                    
                    Installation basique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2_installation_configuration/3_distributions.html">
            
                <a href="../2_installation_configuration/3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                <a href="../2_installation_configuration/distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                <a href="../2_installation_configuration/distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../2_installation_configuration/distributions/3_page_bundle.html">
            
                <a href="../2_installation_configuration/distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_book/">
            
                <a href="../3_book/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../3_book/1_decorator/">
            
                <a href="../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../3_book/1_decorator/1_content_types.html">
            
                <a href="../3_book/1_decorator/1_content_types.html">
            
                    
                    Types de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../3_book/1_decorator/2_themes.html">
            
                <a href="../3_book/1_decorator/2_themes.html">
            
                    
                    Thèmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates et zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../3_book/1_decorator/4_components.html">
            
                <a href="../3_book/1_decorator/4_components.html">
            
                    
                    Composants
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../3_book/2_components/1_text.html">
            
                <a href="../3_book/2_components/1_text.html">
            
                    
                    Texte
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_cookbook/">
            
                <a href="../4_cookbook/">
            
                    
                    Table des matières
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                <a href="../4_cookbook/1_architecture/1_base_de_donnees.html">
            
                    
                    Bases de données
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Préambule</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pr&#xE9;ambule">Pr&#xE9;ambule</h1><p>Pour commencer, enfon&#xE7;ons les portes ouvertes : aujourd&apos;hui, nous d&#xE9;veloppons de moins en moins de sites webs, pour lesquels les Cms historiques sont faits, au profits d&apos;applications web, riches en interactions, r&#xE8;gles de gestion et interconnexions auxquelles r&#xE9;pondent parfaitement les frameworks.</p><p>Synapse a &#xE9;t&#xE9; d&#xE9;velopp&#xE9; avec en ligne de mire d&apos;&#xEA;tre une offre suppl&#xE9;mentaire dans la jungle de projets Open Source de gestion de contenus; mais orient&#xE9;e projet m&#xE9;tier, en combinant le meilleur des deux mondes :</p><ul><li>Avoir &#xE0; disposition des modules de gestion de contenu &quot;classiques&quot;, des interfaces pr&#xE9;-construites, des modules plug-and-play, une gestion de m&#xE9;dias etc...
</li>
<li>Une base framework, permettant d&apos;impl&#xE9;menter tout ce qui est possible en Php, gr&#xE2;ce &#xE0; Symfony
</li></ul>
<p>Cependant, comme dit l&apos;adage, &quot;there&apos;s no silver bullet&quot; en informatique : le compromis sur lequel est bas&#xE9; Synapse oblige &#xE0; ne prendre aucune d&#xE9;cision m&#xE9;tier autre que pour la gestion &#xE9;ditoriale, ce qui veut dire que plus de travail sera n&#xE9;cessaire pour compl&#xE9;ter le projet.
La cons&#xE9;quence : il pourrait convenir &#xE0; la cr&#xE9;ation de simples vitrines, mais n&apos;a aucune plus value dans ce domaine par rapport &#xE0; d&apos;autres solutions, plus l&#xE9;g&#xE8;res &#xE0; installer et exploiter. Cependant, si la vitrine n&apos;est que la premi&#xE8;re pierre d&apos;un &#xE9;difice beaucoup plus imposant comme par exemple un site e-commerce connect&#xE9; &#xE0; de nombreuses autre applications, c&apos;est dans ce genre de cas que Synapse excelle.</p><p>Prenons maintenant le virage du sujet pol&#xE9;mique avec l&apos;affirmation habituelle, encore tr&#xE8;s ancr&#xE9;e dans les esprits : &quot;Je ne veux pas r&#xE9;inventer la roue&quot;.
Cet adage est inadapt&#xE9; au web d&apos;aujourd&apos;hui, c&apos;est un fait. Ne pas r&#xE9;inventer la roue signifie que nous allons toujours voir en premier si quelqu&apos;un d&apos;autre n&apos;a pas produit et publi&#xE9; le travail que nous nous appr&#xEA;tons &#xE0; commencer. Souvent, on trouve. Tr&#xE8;s souvent. Et quand on ne trouve pas, on trouve quelque chose qui ressemble. Alors une fois trouv&#xE9; on l&apos;utilise, voir on l&apos;adapte. Mais &#xE0; l&apos;utilisation, la roue est faite dans un mat&#xE9;riau peu robuste, ou alors se d&#xE9;forme dans les virages. Ce n&apos;est pas la faute du m&#xE9;canicien, c&apos;est le besoin du pilote de prendre des virages serr&#xE9;s. Il ne serait pas pilote dans le cas contraire. Ce n&apos;est pas non plus la faute du premier concepteur de roue : il a peut-&#xEA;tre con&#xE7;ue sa roue bien avant que le pilote ne sache se servir d&apos;un volant. Le souci vient du postulat de d&#xE9;part : aucune roue ne pouvait &#xEA;tre adapt&#xE9;e pour ce pilote.
Aujourd&apos;hui sur le web, ceux qui r&#xE9;ussissent sont ceux qui inventent, innovent, ceux qui ont un syst&#xE8;me de fonctionnement efficace, fiable. Qui ont la ma&#xEE;trise de leur syst&#xE8;me d&apos;information. Or, chaque module rendant un service m&#xE9;tier inclut dans le syst&#xE8;me d&apos;information de la dette technique : si la soci&#xE9;t&#xE9; innove, le module ne sera plus adapt&#xE9; et devra &#xEA;tre remplac&#xE9;. Et souvent cela a un co&#xFB;t tr&#xE8;s important, qui plus est en cas de d&#xE9;pendance du reste du syst&#xE8;me.
Prenons maintenant du recul par rapport &#xE0; cette affirmation : qu&apos;en est-il si ce n&apos;est pas seulement la roue, mais le v&#xE9;hicule entier qui n&apos;a pas &#xE9;t&#xE9; invent&#xE9; ? Tout est potentiellement &#xE0; refaire. Mais tant qu&apos;on ne veut rouler qu&apos;en ville, aucun souci. Mais de l&#xE0; &#xE0; pouvoir rouler sur circuit, parfois il y a un pas.</p><p>Et c&apos;est ici que Synapse cr&#xE9;e de la valeur : aucune roue n&apos;est propos&#xE9;e, seulement les outils pour cr&#xE9;er la v&#xF4;tre. Cela prend du temps, de l&apos;&#xE9;nergie de concevoir une roue. Mais cette roue sera adapt&#xE9;e au pilote.</p><p>Ici se referme l&apos;&#xE9;ternel d&#xE9;bat du &quot;custom vs out-of-the-box&quot;.</p><p>Le second principe est en fait un corollaire du premier : si Synapse est con&#xE7;u pour que les d&#xE9;veloppeurs usent de leurs talents, leur proposer des APIs simples et efficaces, des middlewares, des configurations, des logs et outils de debug coule de source. Toutes ces notions, appel&#xE9;es &quot;Developper experience&quot;, ou DX, sont d&#xE9;j&#xE0; des priorit&#xE9;s du framework Symfony.</p><p>Synapse dispose donc d&apos;une interface peu intrusive avec le reste du projet, privil&#xE9;giant syst&#xE9;matiquement le d&#xE9;couplage, au prix parfois de complexit&#xE9; suppl&#xE9;mentaire, pour rester dans cette logique d&apos;isolation pour &#xE9;viter les effets de bords et d&#xE9;pendances intempestives.</p><p>Pour conclure et r&#xE9;sumer les points pr&#xE9;c&#xE9;dents, Synapse est orient&#xE9; pour les d&#xE9;veloppeurs de projets dits &quot;custom&quot;, qui ne veulent pas rentrer dans l&apos;engrenage d&apos;un syst&#xE8;me complet. Il convient &#xE0; tous types de projets, en particulier aux applications &#xE0; forte concentration de r&#xE8;gles de gestion.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Accueil">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_architecture_generale.html" class="navigation navigation-next " aria-label="Next page: Architecture générale">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Préambule","level":"2.1","depth":1,"next":{"title":"Architecture générale","level":"2.2","depth":1,"path":"1_introduction/2_architecture_generale.md","ref":"1_introduction/2_architecture_generale.md","articles":[]},"previous":{"title":"Accueil","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"1_introduction/1_preambule.md","mtime":"2016-11-23T17:14:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-07T18:05:32.569Z"},"basePath":"..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

