
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_distributions.html" />
    
    
    <link rel="prev" href="1_quick_start.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_introduction/1_preamble.html">
            
                <a href="../1_introduction/1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1_introduction/2_general_architecture.html">
            
                <a href="../1_introduction/2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="1_quick_start.html">
            
                <a href="1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="2_bootstraped_project.html">
            
                <a href="2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="3_distributions.html">
            
                <a href="3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="distributions/1_cmf_bundle.html">
            
                <a href="distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="distributions/2_admin_bundle.html">
            
                <a href="distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="distributions/3_page_bundle.html">
            
                <a href="distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_book/">
            
                <a href="../3_book/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../3_book/1_decorator/">
            
                <a href="../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../3_book/1_decorator/1_content_types.html">
            
                <a href="../3_book/1_decorator/1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../3_book/1_decorator/2_themes.html">
            
                <a href="../3_book/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../3_book/1_decorator/4_components.html">
            
                <a href="../3_book/1_decorator/4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_cookbook/">
            
                <a href="../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../4_cookbook/1_architecture/1_database.html">
            
                <a href="../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basic installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation-dans-un-projet-initialis&#xE9;">Installation dans un projet initialis&#xE9;</h1>
<p>The installation works with <a href="https://getcomposer.org/" target="_blank">Composer</a>, as many Symfony bundles do?
You also need a Sql database to store Synapse Cmf data.</p>
<h2 id="bundle-inclusion">Bundle inclusion</h2>
<p>In the first place, you need to add the Synapse Cmf bundles to your project :</p>
<pre><code class="lang-bash">composer require synapse-cmf/synapse-cmf ~1.0@dev
</code></pre>
<p>Then, include them in your kernel application :</p>
<pre><code class="lang-php"><span class="hljs-comment">// app/AppKernel.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppKernel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Kernel</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerBundles</span><span class="hljs-params">()</span>
    </span>{
        $bundles = [
            <span class="hljs-comment">// dependencies</span>
            <span class="hljs-keyword">new</span> Stof\DoctrineExtensionsBundle\StofDoctrineExtensionsBundle(),
            <span class="hljs-keyword">new</span> Majora\Bundle\FrameworkExtraBundle\MajoraFrameworkExtraBundle($this),

            <span class="hljs-comment">// core</span>
            <span class="hljs-keyword">new</span> Synapse\Cmf\Bundle\SynapseCmfBundle(),
            <span class="hljs-keyword">new</span> Synapse\Admin\Bundle\SynapseAdminBundle(),
            <span class="hljs-keyword">new</span> Synapse\Page\Bundle\SynapsePageBundle(),

            <span class="hljs-comment">// demo</span>
            <span class="hljs-keyword">new</span> Synapse\Demo\Bundle\AppBundle\SynapseDemoAppBundle(),
            <span class="hljs-keyword">new</span> Synapse\Demo\Bundle\ThemeBundle\SynapseDemoThemeBundle(),
        ]
    }
}
</code></pre>
<h2 id="configuration">Configuration</h2>
<h3 id="synapse-cmf-bundles">Synapse Cmf bundles</h3>
<p>Here, we use the default parameters of Synapse. For further details about configurations, please read the reference configurations of each bundles :</p>
<ul>
<li><a href="distributions/1_cmf_bundle.html">SynapseCmfBundle</a></li>
<li><a href="distributions/2_admin_bundle.html">SynapseAdminBundle</a></li>
<li><a href="distributions/3_page_bundle.html">SynapsePageBundle</a></li>
</ul>
<pre><code class="lang-yml"><span class="hljs-comment"># app/config/config.yml</span>

<span class="hljs-comment"># Synapse Cmf Configuration</span>
<span class="hljs-attr">synapse_cmf:</span>
<span class="hljs-attr">    content_types:</span>
        Synapse\Page\Bundle\Entity\Page:
<span class="hljs-attr">            alias:</span> page
<span class="hljs-attr">            provider:</span> synapse.page.loader
</code></pre>
<h3 id="dependencies">Dependencies</h3>
<p>To continue, please configure the database access for Synapse.</p>
<p>The minimum configuration is the following :</p>
<pre><code class="lang-yml"><span class="hljs-comment"># app/config/config.yml</span>

<span class="hljs-comment"># Doctrine Configuration</span>
<span class="hljs-attr">doctrine:</span>
<span class="hljs-attr">    dbal:</span>
<span class="hljs-attr">        connections:</span>
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># your project default connection here</span>
<span class="hljs-attr">            synapse:</span>
<span class="hljs-attr">                driver:</span>   pdo_mysql
<span class="hljs-attr">                host:</span>     <span class="hljs-string">&quot;%database_host%&quot;</span>
<span class="hljs-attr">                port:</span>     <span class="hljs-string">&quot;%database_port%&quot;</span>
<span class="hljs-attr">                dbname:</span>   <span class="hljs-string">&quot;%database_name%&quot;</span>
<span class="hljs-attr">                user:</span>     <span class="hljs-string">&quot;%database_user%&quot;</span>
<span class="hljs-attr">                password:</span> <span class="hljs-string">&quot;%database_password%&quot;</span>
<span class="hljs-attr">                charset:</span>  UTF8
<span class="hljs-attr">    orm:</span>
<span class="hljs-attr">        auto_generate_proxy_classes:</span> <span class="hljs-string">&quot;%kernel.debug%&quot;</span>
<span class="hljs-attr">        default_entity_manager:</span> default
<span class="hljs-attr">        entity_managers:</span>
<span class="hljs-attr">            synapse:</span> ~
<span class="hljs-attr">            default:</span>
                <span class="hljs-comment"># your project default em configuration</span>
</code></pre>
<p>Synapse Cmf uses a dedicated entity manager, for more flexibility. For furthers details, please read the configuration of <a href="distributions/1_cmf_bundle.html">CmfBundle</a>.</p>
<p>The other dependendies <a href="https://github.com/LinkValue/MajoraFrameworkExtraBundle" target="_blank">MajoraFrameworkExtraBundle</a> et <a href="https://github.com/stof/StofDoctrineExtensionsBundle" target="_blank">StofDoctrineExtensionsBundle</a> are directly configured by default in CmfBundle.</p>
<h3 id="routing">Routing</h3>
<p>Add the Synapse Cmf routing to your project so you can access to administration modules and frontpages.</p>
<pre><code class="lang-yml"><span class="hljs-comment"># app/config/routing.yml</span>

<span class="hljs-comment"># Front</span>
<span class="hljs-attr">synapse_page_content:</span>
<span class="hljs-attr">    resource:</span> <span class="hljs-string">&quot;@SynapsePageBundle/Resources/config/routing/content_type.yml&quot;</span>
<span class="hljs-attr">    prefix:</span> /{_locale}
<span class="hljs-attr">    defaults:</span> { _locale: %locale% }
<span class="hljs-attr">    requirements:</span> { _locale: fr|en }
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">        synapse_theme:</span> bootstrap

<span class="hljs-comment"># Admin</span>
<span class="hljs-attr">synapse_admin:</span>
<span class="hljs-attr">    resource:</span> <span class="hljs-string">&quot;@SynapsePageBundle/Resources/config/routing/admin.yml&quot;</span>
<span class="hljs-attr">    prefix:</span> <span class="hljs-string">&quot;/synapse/admin/page&quot;</span>
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">        synapse_theme:</span> bootstrap         <span class="hljs-comment"># theme actif du projet (voir configuration des th&#xE8;mes)</span>
</code></pre>
<p>Lastly, please test the installation with the following commands :</p>
<pre><code class="lang-bash">php bin/console debug:container | grep synapse
php bin/console debug:router | grep synapse
</code></pre>
<h2 id="initiation">Initiation</h2>
<p>Once the the configuration is operational, build the database with the following commands :</p>
<pre><code class="lang-bash"><span class="hljs-comment"># It creates the database if none exists</span>
php bin/console doctrine:database:create --connection=synapse --if-not-exists
<span class="hljs-comment"># Table building</span>
php bin/console doctrine:schema:update --force --em=synapse
</code></pre>
<p>Then, install assets and clear the cache :</p>
<pre><code class="lang-bash">php bin/console assets:install
php bin/console cache:clear
</code></pre>
<h2 id="best-practices-for-the-versioning">Best practices for the versioning</h2>
<p>The meda librady of Synapse Cmf uses the directory <code>web/assets</code> to store uploaded media files (the path is configurable). In general, we don&apos;t want to put these file in our version control system (eg. Git). So add this directory to your <code>.gitignore</code>.</p>
<pre><code>#.gitignore
web/assets
</code></pre><h2 id="site-building">Site building</h2>
<p>Synapse Cmf is now operational in its simplest version, the power is yours to build your pages with the administration interface, available here <a href="http://your.env.dev/app_dev.php/synapse/admin/page" target="_blank">http://your.env.dev/app_dev.php/synapse/admin/page</a> (for default configuration).</p>
<p>Please take note that the used theme is the demo theme, a simple theme built with Boostrap 3. It contains only one template, only one content type (the &quot;page&quot;), and only one built-in component.
In order to create your own content types, templates and components, please read the dedicated sections.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_quick_start.html" class="navigation navigation-prev " aria-label="Previous page: QuickStart (wip)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_distributions.html" class="navigation navigation-next " aria-label="Next page: Distributions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic installation","level":"3.2","depth":1,"next":{"title":"Distributions","level":"3.3","depth":1,"path":"2_installation_configuration/3_distributions.md","ref":"2_installation_configuration/3_distributions.md","articles":[{"title":"Cmf Bundle","level":"3.3.1","depth":2,"path":"2_installation_configuration/distributions/1_cmf_bundle.md","ref":"2_installation_configuration/distributions/1_cmf_bundle.md","articles":[]},{"title":"Admin Bundle","level":"3.3.2","depth":2,"path":"2_installation_configuration/distributions/2_admin_bundle.md","ref":"2_installation_configuration/distributions/2_admin_bundle.md","articles":[]},{"title":"Page Bundle","level":"3.3.3","depth":2,"path":"2_installation_configuration/distributions/3_page_bundle.md","ref":"2_installation_configuration/distributions/3_page_bundle.md","articles":[]}]},"previous":{"title":"QuickStart (wip)","level":"3.1","depth":1,"path":"2_installation_configuration/1_quick_start.md","ref":"2_installation_configuration/1_quick_start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2_installation_configuration/2_bootstraped_project.md","mtime":"2016-12-15T16:58:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:14:16.727Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

