
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Distributions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="distributions/1_cmf_bundle.html" />
    
    
    <link rel="prev" href="2_bootstraped_project.html" />
    

    </head>
    <body>
      <header class='header-doc'>
        <nav>
          <ul>
            <li>
              <img src="../../gitbook/images/synapse.png" alt="Synapse">
            </li>
          </ul>
        </nav>
      </header>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Accueil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_introduction/1_preamble.html">
            
                <a href="../1_introduction/1_preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1_introduction/2_general_architecture.html">
            
                <a href="../1_introduction/2_general_architecture.html">
            
                    
                    General architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="1_quick_start.html">
            
                <a href="1_quick_start.html">
            
                    
                    QuickStart (wip)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2_bootstraped_project.html">
            
                <a href="2_bootstraped_project.html">
            
                    
                    Basic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="3_distributions.html">
            
                <a href="3_distributions.html">
            
                    
                    Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="distributions/1_cmf_bundle.html">
            
                <a href="distributions/1_cmf_bundle.html">
            
                    
                    Cmf Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="distributions/2_admin_bundle.html">
            
                <a href="distributions/2_admin_bundle.html">
            
                    
                    Admin Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="distributions/3_page_bundle.html">
            
                <a href="distributions/3_page_bundle.html">
            
                    
                    Page Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Book</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3_book/">
            
                <a href="../3_book/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../3_book/1_decorator/">
            
                <a href="../3_book/1_decorator/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../3_book/1_decorator/1_content_types.html">
            
                <a href="../3_book/1_decorator/1_content_types.html">
            
                    
                    Content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../3_book/1_decorator/2_themes.html">
            
                <a href="../3_book/1_decorator/2_themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../3_book/1_decorator/3_templates_zones.html">
            
                <a href="../3_book/1_decorator/3_templates_zones.html">
            
                    
                    Templates and zones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../3_book/1_decorator/4_components.html">
            
                <a href="../3_book/1_decorator/4_components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cookbook (WIP)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4_cookbook/">
            
                <a href="../4_cookbook/">
            
                    
                    Table of contents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../4_cookbook/1_architecture/1_database.html">
            
                <a href="../4_cookbook/1_architecture/1_database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Roadmap</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-11">
            
                    
                    Version 1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../roadmap.html">
            
                <a href="../roadmap.html#version-12">
            
                    
                    Version 1.2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Distributions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="distributions">Distributions</h1>
<p>The complete edition allows to quickly reach a fonctional result. But sometimes, it is necessary to optimize the loaded code, or simply don&apos;t need all the features.</p>
<p>To stay in the logic of providing the maximum to a project, without overload it, Synapse Cmf dispose of three additional distributions, each of theme containing a kernel of the Synapse Cmf (and its dependencies).
The choice is yours to pick the one you need, depending of the need of your project. </p>
<table>
<thead>
<tr>
<th>Distribution</th>
<th>Package composer</th>
<th>Features</th>
<th>Type de projet</th>
<th>Configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/synapse-cmf/SynapseCmfBundle" target="_blank">SynapseCmfBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-cmf-bundle&quot;: &quot;~1.0&quot;</code></td>
<td>Rendering engine, media librady module, programatic API</td>
<td>Project without backoffice, where extern interfaces are not necessarily screens (CQRSarchitectures, web services, ...)</td>
<td><a href="distributions/1_cmf_bundle.html">See</a></td>
</tr>
<tr>
<td><a href="https://github.com/synapse-cmf/SynapseAdminBundle" target="_blank">SynapseAdminBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-admin-bundle&quot;: &quot;~1.0&quot;</code></td>
<td>Includes SynapseCmfBundle, add a html interface of element management of Synapse (skeletons, media library) and the default backoffice theme</td>
<td>typic project fo &quot;interface management&quot;, when some other screens will be implemented, and the contents decorated by editorialists.</td>
<td><a href="distributions/2_admin_bundle.html">See</a></td>
</tr>
<tr>
<td><a href="https://github.com/synapse-cmf/SynapsePageBundle" target="_blank">SynapsePageBundle</a></td>
<td><code>&quot;synapse-cmf/synapse-page-bundle&quot;: &quot;~1.0&quot;</code></td>
<td>Includes SynapseAdminBundle, add a content type &quot;Page&quot;, which represent a simple web page, manage the referencing and the tree. Also it adds one screen to the backoffice, providing creation/edition of pages.</td>
<td>Distribution dedicated to showcase sites or simple sites, in the purpose of evolutivity to expose other data.</td>
<td><a href="distributions/3_page_bundle.html">See</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_bootstraped_project.html" class="navigation navigation-prev " aria-label="Previous page: Basic installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="distributions/1_cmf_bundle.html" class="navigation navigation-next " aria-label="Next page: Cmf Bundle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Distributions","level":"3.3","depth":1,"next":{"title":"Cmf Bundle","level":"3.3.1","depth":2,"path":"2_installation_configuration/distributions/1_cmf_bundle.md","ref":"2_installation_configuration/distributions/1_cmf_bundle.md","articles":[]},"previous":{"title":"Basic installation","level":"3.2","depth":1,"path":"2_installation_configuration/2_bootstraped_project.md","ref":"2_installation_configuration/2_bootstraped_project.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-synapse"],"root":"","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synapse":{"showLevel":false,"styles":{"website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2_installation_configuration/3_distributions.md","mtime":"2017-01-12T13:35:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-12T13:36:36.231Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

